<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.375, 16.125" name="PortalProEntities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/PortalProContext" />
    <nestedChildShapes>
      <classShape Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" absoluteBounds="0.5, 0.5, 3, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="1f6af77f-278d-4756-adc8-f61a002abfbc" absoluteBounds="0.51500000000000012, 1.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f91b497-920c-40c9-8432-5748a3757bdb" absoluteBounds="0.51500000000000012, 1.6539925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc6f3e15-1451-4462-8bba-3c7d8e409c77" absoluteBounds="0.51500000000000012, 1.9133821614583333, 2.9699999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b62c3284-60b6-4415-b19e-072f63f72572" absoluteBounds="4.125, 1.375, 2.75, 2.9165804036458329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="117999c1-3704-48c8-890d-cb11e1156090" absoluteBounds="4.1400000000000006, 1.885, 2.7199999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d535bccf-52f4-4a27-99af-b51bfdcf88d0" absoluteBounds="4.1400000000000006, 3.1058968098958335, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34e05bd5-8d5f-4a5f-aaed-852b2769f895" absoluteBounds="4.1400000000000006, 3.3652864583333333, 2.7199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.125 : 1.91503662109375); (3.5 : 1.91503662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
          <classShapeMoniker Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" />
        </nodes>
      </associationConnector>
      <classShape Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" absoluteBounds="0.5, 3.5, 3.125, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/WebApiTicket" />
        <nestedChildShapes>
          <elementListCompartment Id="6d20ddcd-0a01-489a-b05b-8c434c3afb10" absoluteBounds="0.5149999999999999, 4.01, 3.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0dda7928-6a64-4cd5-9f34-898eb6ce86a9" absoluteBounds="0.515, 5.0385953776041665, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="273204b3-b455-473e-ad48-8acb55228dcd" absoluteBounds="0.515, 5.2979850260416663, 3.0949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.625 : 3.89579020182292); (4.125 : 3.89579020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <classShape Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" absoluteBounds="11.375, 9.5, 2.375, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="a5767ea3-69f2-4e65-a0d3-068a7ddb6ebd" absoluteBounds="11.39, 10.01, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6dc75899-43f0-4616-9461-83b26cdda3f0" absoluteBounds="11.39, 10.8462939453125, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad997c6d-f89b-4313-b52a-2820441ca2c5" absoluteBounds="11.39, 11.10568359375, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cda9b97-baa8-436c-8cba-9ff765127add" absoluteBounds="0.75, 9.5, 3, 2.3396761067708334" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="7ae8a810-8b43-479d-9f8f-973fd32e1151" absoluteBounds="0.7649999999999999, 10.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35346f5d-c6a7-40ac-9883-69dfb87f751a" absoluteBounds="0.7649999999999999, 10.653992513020834, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="204dd259-cfc6-4142-a664-7dbf4a0af2b1" absoluteBounds="0.7649999999999999, 10.913382161458333, 2.9699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" absoluteBounds="7.375, 13.875, 2.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="92c0e8ff-3345-49b2-801c-35f0a1ab498b" absoluteBounds="7.3900000000000006, 14.384999999999998, 2.4699999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c3276e9a-92b3-4442-8a04-91490cb2df0e" absoluteBounds="7.3900000000000006, 14.836691080729167, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d88fe648-3d0c-4774-b12d-2cdb3da599b0" absoluteBounds="7.3900000000000006, 15.096080729166665, 2.4699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.875 : 14.8525366210937); (12.5625 : 14.8525366210937); (12.5625 : 11.8396761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.375 : 14.8525366210937); (2.25 : 14.8525366210937); (2.25 : 11.8396761067708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" isExpanded="false" absoluteBounds="4.25, 5.5, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Proveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="e7c07b94-4b36-46eb-a113-a04a79875ca6" absoluteBounds="4.2650000000000006, 6.01, 2.4699999999999998, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b76f089-a0e0-4f08-85fd-8dfd1460a875" absoluteBounds="4.265, 9.9231168619791674, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72c4cca6-cb97-4bfd-97fe-765ee157c85f" absoluteBounds="4.265, 10.182506510416665, 2.4699999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.4687475 : 6); (5.4687475 : 10.6698380533854); (3.75 : 10.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" absoluteBounds="6.625, 9.125, 2.375, 2.9165804036458329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Documento" />
        <nestedChildShapes>
          <elementListCompartment Id="51afbc72-a13f-4383-969c-17f5e0e3aa16" absoluteBounds="6.6400000000000006, 9.635, 2.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a10b8b81-361f-4390-b7f9-c7898cac943e" absoluteBounds="6.64, 10.855896809895834, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6023ebbb-5f58-4e75-82d1-487ba225f845" absoluteBounds="6.64, 11.115286458333333, 2.3449999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 10.6698380533854); (10.5807318541667 : 10.6698380533854 : JumpStart); (10.7473985208333 : 10.6698380533854 : JumpEnd); (11.375 : 10.6698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44abc319-65e6-47aa-843a-8981c06944ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.53124925 : 9.125); (7.53124925 : 5.75); (6.75 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <classShape Id="08a97071-5fd0-4235-9740-6e3835a387c3" isExpanded="false" absoluteBounds="7.5, 4.5, 3.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="b936c033-a028-4cee-b1fe-60b0f5922c0f" absoluteBounds="7.5150000000000006, 5.01, 3.7199999999999998, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7ac272-15aa-49ea-a4ef-b580582b0603" absoluteBounds="7.515, 9.1154182942708317, 3.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f0f8abf1-9f43-4ce2-b5a6-bc50689541ae" absoluteBounds="7.515, 9.3748079427083333, 3.7199999999999998, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.6640651875 : 5); (10.6640651875 : 12.2915804036458); (4.125 : 12.2915804036458); (4.125 : 10.6698380533854); (3.75 : 10.6698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a6016d2b-968a-4597-977f-5973d26e08d3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.328124625 : 9.125); (8.328124625 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
      <classShape Id="de662b25-bd9b-4957-8281-fe98d5bf5236" absoluteBounds="0.5, 6.125, 3.375, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Plantilla" />
        <nestedChildShapes>
          <elementListCompartment Id="50404fa2-c34f-4313-b750-0f80891371d6" absoluteBounds="0.51500000000000012, 6.635, 3.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d285a88b-94d3-4731-9eb7-79bc54a98ed0" absoluteBounds="0.515, 7.8558968098958335, 3.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80d2124e-9dea-4ce1-8096-d5904326ec98" absoluteBounds="0.515, 8.1152864583333333, 3.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" absoluteBounds="12.75, 6.625, 2.375, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="948573ec-fd0a-48f5-b624-b2bb46a2c7c5" absoluteBounds="12.765, 7.135, 2.3449999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32fc8b41-6d25-4774-83cc-fc2dc9d0fb91" absoluteBounds="12.765, 7.7789925130208335, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="152da853-609d-4507-a938-5e5901803bcb" absoluteBounds="12.765, 8.0383821614583333, 2.3449999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.015626375 : 5); (10.015626375 : 8.13694138346354); (10.5807318541667 : 8.13694138346354 : JumpStart); (10.7473985208333 : 8.13694138346354 : JumpEnd); (12.75 : 8.13694138346354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a459ed92-5212-4e9c-a261-ce02eca7b45c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <classShape Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" absoluteBounds="7.875, 1.25, 2.625, 2.7242789713541664" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudLog" />
        <nestedChildShapes>
          <elementListCompartment Id="445ef954-22c4-4b47-acc1-d3481c861e3a" absoluteBounds="7.8900000000000006, 1.7599999999999998, 2.5949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="09c01bfd-2b6a-4403-b5ec-095e02693073" absoluteBounds="7.89, 2.5962939453125, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5ada3c2-6b38-4e69-9a9a-058dc6176b75" absoluteBounds="7.89, 2.8556835937500002, 2.5949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 2.67463948567708); (6.875 : 2.67463948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c538ceac-a6f5-40d6-904b-93aea77551c0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 2.11535125989685); (14.3525407226563 : 2.11535125989685); (14.3525407226563 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b29f0638-a706-46a3-a86f-ebc4b25e8f41" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 3.07606761562551); (13.5200178613281 : 3.07606761562551); (13.5200178613281 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.1875 : 3.97427897135417); (9.1875 : 4.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8b01bc97-c240-4b45-a044-c716db625aef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>