<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="PortalProEntities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/PortalProContext" />
    <nestedChildShapes>
      <classShape Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" absoluteBounds="1.25, 0.5, 3, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="1f6af77f-278d-4756-adc8-f61a002abfbc" absoluteBounds="1.2650000000000001, 1.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f91b497-920c-40c9-8432-5748a3757bdb" absoluteBounds="1.2650000000000001, 1.6539925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc6f3e15-1451-4462-8bba-3c7d8e409c77" absoluteBounds="1.2650000000000001, 1.9133821614583333, 2.9699999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b62c3284-60b6-4415-b19e-072f63f72572" absoluteBounds="5, 1.375, 2.75, 2.724278971354166" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="117999c1-3704-48c8-890d-cb11e1156090" absoluteBounds="5.0150000000000006, 1.885, 2.7199999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d535bccf-52f4-4a27-99af-b51bfdcf88d0" absoluteBounds="5.0150000000000006, 3.1058968098958335, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34e05bd5-8d5f-4a5f-aaed-852b2769f895" absoluteBounds="5.0150000000000006, 3.3652864583333333, 2.7199999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5 : 1.91503662109375); (4.25 : 1.91503662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
          <classShapeMoniker Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" />
        </nodes>
      </associationConnector>
      <classShape Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" absoluteBounds="0.625, 3.5, 3.125, 2.3396761067708329" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/WebApiTicket" />
        <nestedChildShapes>
          <elementListCompartment Id="6d20ddcd-0a01-489a-b05b-8c434c3afb10" absoluteBounds="0.6399999999999999, 4.01, 3.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0dda7928-6a64-4cd5-9f34-898eb6ce86a9" absoluteBounds="0.64, 5.0385953776041665, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="273204b3-b455-473e-ad48-8acb55228dcd" absoluteBounds="0.64, 5.2979850260416663, 3.0949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.75 : 3.79963948567708); (5 : 3.79963948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>