<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.625, 10.125" name="PortalProEntities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/PortalProContext" />
    <nestedChildShapes>
      <classShape Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" isExpanded="false" absoluteBounds="0.5, 0.5, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="1f6af77f-278d-4756-adc8-f61a002abfbc" absoluteBounds="0.51500000000000012, 1.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f91b497-920c-40c9-8432-5748a3757bdb" absoluteBounds="0.51500000000000012, 1.6539925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc6f3e15-1451-4462-8bba-3c7d8e409c77" absoluteBounds="0.51500000000000012, 1.9133821614583333, 2.9699999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b62c3284-60b6-4415-b19e-072f63f72572" isExpanded="false" absoluteBounds="4.125, 1.375, 2.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="117999c1-3704-48c8-890d-cb11e1156090" absoluteBounds="4.1400000000000006, 1.885, 2.7199999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d535bccf-52f4-4a27-99af-b51bfdcf88d0" absoluteBounds="4.1400000000000006, 3.1058968098958335, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34e05bd5-8d5f-4a5f-aaed-852b2769f895" absoluteBounds="4.1400000000000006, 3.3652864583333333, 2.7199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.5 : 1.375); (5.5 : 0.75); (3.5 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
          <classShapeMoniker Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" />
        </nodes>
      </associationConnector>
      <classShape Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" isExpanded="false" absoluteBounds="0.5, 3.5, 3.125, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/WebApiTicket" />
        <nestedChildShapes>
          <elementListCompartment Id="6d20ddcd-0a01-489a-b05b-8c434c3afb10" absoluteBounds="0.5149999999999999, 4.01, 3.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0dda7928-6a64-4cd5-9f34-898eb6ce86a9" absoluteBounds="0.515, 5.0385953776041665, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="273204b3-b455-473e-ad48-8acb55228dcd" absoluteBounds="0.515, 5.2979850260416663, 3.0949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.0625 : 3.5); (2.0625 : 1.625); (4.125 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <classShape Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" isExpanded="false" absoluteBounds="9.75, 5.25, 2.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="a5767ea3-69f2-4e65-a0d3-068a7ddb6ebd" absoluteBounds="9.765, 5.76, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6dc75899-43f0-4616-9461-83b26cdda3f0" absoluteBounds="9.765, 6.5962939453125, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad997c6d-f89b-4313-b52a-2820441ca2c5" absoluteBounds="9.765, 6.8556835937499994, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cda9b97-baa8-436c-8cba-9ff765127add" isExpanded="false" absoluteBounds="0.5, 7.5, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="7ae8a810-8b43-479d-9f8f-973fd32e1151" absoluteBounds="0.5149999999999999, 8.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35346f5d-c6a7-40ac-9883-69dfb87f751a" absoluteBounds="0.5149999999999999, 8.6539925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="204dd259-cfc6-4142-a664-7dbf4a0af2b1" absoluteBounds="0.5149999999999999, 8.9133821614583333, 2.9699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" isExpanded="false" absoluteBounds="2.5, 9.125, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="92c0e8ff-3345-49b2-801c-35f0a1ab498b" absoluteBounds="2.5150000000000006, 9.634999999999998, 2.4699999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c3276e9a-92b3-4442-8a04-91490cb2df0e" absoluteBounds="2.5150000000000006, 10.086691080729167, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d88fe648-3d0c-4774-b12d-2cdb3da599b0" absoluteBounds="2.5150000000000006, 10.346080729166665, 2.4699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.46875 : 9.125); (4.46875 : 5.34375); (6.32291666666667 : 5.34375 : JumpStart); (6.48958333333333 : 5.34375 : JumpEnd); (7.85416666666667 : 5.34375 : JumpStart); (8.02083333333333 : 5.34375 : JumpEnd); (9.07291666666667 : 5.34375 : JumpStart); (9.23958333333333 : 5.34375 : JumpEnd); (9.75 : 5.34375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 9.125); (3 : 8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" isExpanded="false" absoluteBounds="12.875, 3.625, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Proveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="e7c07b94-4b36-46eb-a113-a04a79875ca6" absoluteBounds="12.89, 4.135, 2.4699999999999998, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b76f089-a0e0-4f08-85fd-8dfd1460a875" absoluteBounds="12.89, 8.0481168619791674, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72c4cca6-cb97-4bfd-97fe-765ee157c85f" absoluteBounds="12.89, 8.3075065104166654, 2.4699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(14.125 : 4.125); (14.125 : 7.625); (12.7083333333333 : 7.625 : JumpStart); (12.3854141666667 : 7.625 : JumpEnd); (12.375 : 7.625); (12.375 : 7.83967610677083); (8.625 : 7.83967610677083); (8.625 : 8.66658040364583); (7.95833333333333 : 8.66658040364583 : JumpStart); (7.79166666666667 : 8.66658040364583 : JumpEnd); (7.33333333333333 : 8.66658040364583 : JumpStart); (7.16666666666667 : 8.66658040364583 : JumpEnd); (4.55208333333333 : 8.66658040364583 : JumpStart); (4.38541666666667 : 8.66658040364583 : JumpEnd); (3.875 : 8.66658040364583); (3.875 : 7.75); (3.5 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" isExpanded="false" absoluteBounds="5.375, 5.5, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Documento" />
        <nestedChildShapes>
          <elementListCompartment Id="51afbc72-a13f-4383-969c-17f5e0e3aa16" absoluteBounds="5.39, 6.01, 2.9699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a10b8b81-361f-4390-b7f9-c7898cac943e" absoluteBounds="5.39, 7.2308968098958335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6023ebbb-5f58-4e75-82d1-487ba225f845" absoluteBounds="5.39, 7.4902864583333333, 2.9699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.375 : 5.625); (9.07291666666667 : 5.625 : JumpStart); (9.23958333333333 : 5.625 : JumpEnd); (9.75 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44abc319-65e6-47aa-843a-8981c06944ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.40625 : 5.5); (6.40625 : 3.875); (9.10416666666667 : 3.875 : JumpStart); (9.27083333333333 : 3.875 : JumpEnd); (12.1979166666667 : 3.875 : JumpStart); (12.3645833333333 : 3.875 : JumpEnd); (12.3854141666667 : 3.875 : JumpStart); (12.5520808333333 : 3.875 : JumpEnd); (12.875 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <classShape Id="08a97071-5fd0-4235-9740-6e3835a387c3" isExpanded="false" absoluteBounds="7.5, 4.5, 3.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="b936c033-a028-4cee-b1fe-60b0f5922c0f" absoluteBounds="7.5150000000000006, 5.01, 3.7199999999999998, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7ac272-15aa-49ea-a4ef-b580582b0603" absoluteBounds="7.515, 9.1154182942708317, 3.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f0f8abf1-9f43-4ce2-b5a6-bc50689541ae" absoluteBounds="7.515, 9.3748079427083333, 3.7199999999999998, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.15625 : 5); (9.15625 : 7.5937475); (7.95833333333333 : 7.5937475 : JumpStart); (7.79166666666667 : 7.5937475 : JumpEnd); (7.33333333333333 : 7.5937475 : JumpStart); (7.16666666666667 : 7.5937475 : JumpEnd); (4.55208333333333 : 7.5937475 : JumpStart); (4.38541666666667 : 7.5937475 : JumpEnd); (3.5 : 7.5937475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a6016d2b-968a-4597-977f-5973d26e08d3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.9375 : 5.5); (7.9375 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
      <classShape Id="de662b25-bd9b-4957-8281-fe98d5bf5236" isExpanded="false" absoluteBounds="0.5, 6.125, 3.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Plantilla" />
        <nestedChildShapes>
          <elementListCompartment Id="50404fa2-c34f-4313-b750-0f80891371d6" absoluteBounds="0.51500000000000012, 6.635, 3.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d285a88b-94d3-4731-9eb7-79bc54a98ed0" absoluteBounds="0.515, 7.8558968098958335, 3.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80d2124e-9dea-4ce1-8096-d5904326ec98" absoluteBounds="0.515, 8.1152864583333333, 3.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" isExpanded="false" absoluteBounds="10.5, 7.875, 2.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="948573ec-fd0a-48f5-b624-b2bb46a2c7c5" absoluteBounds="10.515, 8.385, 2.3449999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32fc8b41-6d25-4774-83cc-fc2dc9d0fb91" absoluteBounds="10.515, 9.0289925130208335, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="152da853-609d-4507-a938-5e5901803bcb" absoluteBounds="10.515, 9.2883821614583333, 2.3449999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.25 : 4.75); (12.1979166666667 : 4.75 : JumpStart); (12.3645833333333 : 4.75 : JumpEnd); (12.3854141666667 : 4.75 : JumpStart); (12.5520808333333 : 4.75 : JumpEnd); (12.625 : 4.75); (12.625 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a459ed92-5212-4e9c-a261-ce02eca7b45c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <classShape Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" isExpanded="false" absoluteBounds="7.875, 1.25, 2.625, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudLog" />
        <nestedChildShapes>
          <elementListCompartment Id="445ef954-22c4-4b47-acc1-d3481c861e3a" absoluteBounds="7.8900000000000006, 1.7599999999999998, 2.5949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="09c01bfd-2b6a-4403-b5ec-095e02693073" absoluteBounds="7.89, 2.5962939453125, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5ada3c2-6b38-4e69-9a9a-058dc6176b75" absoluteBounds="7.89, 2.8556835937500002, 2.5949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 1.5625); (6.875 : 1.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c538ceac-a6f5-40d6-904b-93aea77551c0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 1.5); (12.28125 : 1.5); (12.28125 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b29f0638-a706-46a3-a86f-ebc4b25e8f41" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 1.6562525); (12.1979166666667 : 1.6562525 : JumpStart); (12.3645833333333 : 1.6562525 : JumpEnd); (12.4687475 : 1.6562525); (12.4687475 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.1875 : 1.75); (9.1875 : 4.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b01bc97-c240-4b45-a044-c716db625aef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
      <classShape Id="9601b834-f043-4962-bc0d-f49888f1c05a" isExpanded="false" absoluteBounds="6.625, 8.875, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/CabFactura" />
        <nestedChildShapes>
          <elementListCompartment Id="5d4fcfdc-5e73-4b48-8d5f-2ae83dc293b5" absoluteBounds="6.6400000000000006, 9.385, 2.4699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c84eb0a-d0ce-4d05-8f6d-3191b45ca47b" absoluteBounds="6.64, 10.605896809895834, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61eafc2d-d280-4c05-b544-b0d8b087a4aa" absoluteBounds="6.64, 10.865286458333333, 2.4699999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.125 : 9.09375); (14.7812525 : 9.09375); (14.7812525 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9750b7fa-84d1-4309-8275-c1b1677043e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.25 : 8.875); (7.25 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="65acfdff-8576-4f23-859e-280a6e557001" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 8.875); (7.875 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4b96947a-19bb-42b7-8990-05c9813aed7d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <classShape Id="36872aef-26dc-468d-8604-586d9e790d00" isExpanded="false" absoluteBounds="12.25, 9.375, 3.125, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/LinFactura" />
        <nestedChildShapes>
          <elementListCompartment Id="5ab7620d-f1d0-4e80-a45d-73bfc0597f47" absoluteBounds="12.265, 9.885, 3.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb842c2d-6cce-4f16-8974-3b82d48d215c" absoluteBounds="12.265, 11.105896809895834, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc5ce778-018b-4f22-96b8-9f78442a65e3" absoluteBounds="12.265, 11.365286458333333, 3.0949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.25 : 9.65625); (7.875 : 9.65625); (7.875 : 9.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="99479ba3-b941-4d39-94d2-f99068cc96b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="36872aef-26dc-468d-8604-586d9e790d00" />
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>