<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="PortalProContext" namespace="PortalProModelo" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="PortalProContext" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="PortalProModelo" default="true">
      <orm:class name="GrupoUsuario" uniqueId="b762c127-e80b-49c4-9383-b5459bb74a37">
        <orm:table name="GrupoUsuario" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_grupoUsuarioId" />
        </orm:identity>
        <orm:field name="_grupoUsuarioId" property="GrupoUsuarioId" uniqueId="83815b08-156a-45a6-a2c3-c25d2c020395" type="System.Int32">
          <orm:column name="GrupoUsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="d878ce6d-3458-4ee6-8a39-e1381d0698d4" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_usuarios" property="Usuarios" behavior="readwrite" uniqueId="bbe21883-71fa-4f7e-8fd8-a0d5d9744782" type="PortalProModelo.Usuario">
          <orm:collection element-class="PortalProModelo.Usuario" inverse-field="_grupoUsuario" order-by="" uniqueId="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        </orm:field>
      </orm:class>
      <orm:class name="Usuario" uniqueId="b07afc74-f7bc-46f3-a8c3-a5080d80ab68">
        <orm:table name="Usuario" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_usuarioId" />
        </orm:identity>
        <orm:field name="_usuarioId" property="UsuarioId" uniqueId="aa4b2180-d3a9-4238-93cc-1e1a485b43fc" type="System.Int32">
          <orm:column name="UsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="bc0d2a8b-df29-47cc-b1af-ce31c1e0d77a" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_login" property="Login" uniqueId="f875fcdd-0ebd-4df5-9d3d-6d520d4c09da" type="System.String">
          <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="4e29ed63-a19a-4814-97eb-1b2aa395174b" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_password" property="Password" uniqueId="25ae671c-84a6-4be7-b0aa-56f759c4d98b" type="System.String">
          <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_grupoUsuario" property="GrupoUsuario" behavior="readwrite" uniqueId="321cc6f5-1e41-458d-b02b-7fc74d983b53" type="PortalProModelo.GrupoUsuario">
          <orm:reference uniqueId="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        </orm:field>
        <orm:field name="_webApiTickets" property="WebApiTickets" behavior="readwrite" uniqueId="9dd742e7-abbc-4ac1-a2d0-c623b2595a4d" type="PortalProModelo.WebApiTicket">
          <orm:collection element-class="PortalProModelo.WebApiTicket" inverse-field="_usuario" order-by="" uniqueId="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        </orm:field>
        <orm:field name="_solicitudLogs" property="SolicitudLogs" behavior="readwrite" uniqueId="c5afdc17-7748-4a44-9686-850218dce387" type="PortalProModelo.SolicitudLog">
          <orm:collection element-class="PortalProModelo.SolicitudLog" inverse-field="_usuario" order-by="" uniqueId="c538ceac-a6f5-40d6-904b-93aea77551c0" />
        </orm:field>
      </orm:class>
      <orm:class name="WebApiTicket" uniqueId="5986131f-345e-435f-8235-d87e4fc598c9">
        <orm:table name="WebApiTicket" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_webApiTicketId" />
        </orm:identity>
        <orm:field name="_webApiTicketId" property="WebApiTicketId" uniqueId="3db95d1e-f9c8-45e5-8bb3-4abe345d58b1" type="System.Int32">
          <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_inicio" property="Inicio" uniqueId="1ed434bd-bc1b-4550-b926-401d3b4e3de1" type="System.DateTime">
          <orm:column name="Inicio" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_fin" property="Fin" uniqueId="49108145-821d-47e2-b957-1f3ea9b733b1" type="System.DateTime">
          <orm:column name="Fin" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_codigo" property="Codigo" uniqueId="357e1080-760b-4111-a13d-73fe787fb683" type="System.String">
          <orm:column name="Codigo" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_usuario" property="Usuario" behavior="readwrite" uniqueId="59864e4b-4f43-4156-822e-13e5dbdad586" type="PortalProModelo.Usuario">
          <orm:reference uniqueId="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        </orm:field>
      </orm:class>
      <orm:class name="TipoDocumento" use-default-mapping="true" uniqueId="f6d1679c-9fa5-4d7e-8de5-26fe83d743c3">
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_tipoDocumentoId" />
        </orm:identity>
        <orm:field name="_tipoDocumentoId" property="TipoDocumentoId" uniqueId="994af06e-811b-4c75-b531-2e5794c74c83" type="System.Int32">
          <orm:column name="TipoDocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="291c56cf-2e5a-490c-8a47-22264f204641" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_obligatorio" property="Obligatorio" uniqueId="9fd14624-4535-45cf-b013-15f74628a4d1" type="System.Boolean">
          <orm:column name="Obligatorio" sql-type="bit" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Bit2BooleanConverter" ado-type="Bit" />
        </orm:field>
        <orm:field name="_tipoDocumentoGrupoProveedors" property="TipoDocumentoGrupoProveedors" behavior="readwrite" uniqueId="e43886fa-80c9-4e29-baed-21dbac57ae15" type="PortalProModelo.TipoDocumentoGrupoProveedor">
          <orm:collection element-class="PortalProModelo.TipoDocumentoGrupoProveedor" inverse-field="_tipoDocumento" order-by="" uniqueId="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        </orm:field>
        <orm:field name="_documentos" property="Documentos" behavior="readwrite" uniqueId="b7b3c3f8-5866-4fb9-9889-3db6cf255c12" type="PortalProModelo.Documento">
          <orm:collection element-class="PortalProModelo.Documento" inverse-field="_tipoDocumento" order-by="" uniqueId="44abc319-65e6-47aa-843a-8981c06944ac" />
        </orm:field>
      </orm:class>
      <orm:class name="GrupoProveedor" uniqueId="f40f73a6-43c8-4b40-99b8-f34b252985db">
        <orm:table name="GrupoProveedor" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_grupoProveedorId" />
        </orm:identity>
        <orm:field name="_grupoProveedorId" property="GrupoProveedorId" uniqueId="94c34bc4-aeac-412c-8b2f-ca0c1f880cea" type="System.Int32">
          <orm:column name="GrupoProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="cffa2fb2-25ee-4f94-b269-f6d16351dfe3" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_tipoDocumentoGrupoProveedors" property="TipoDocumentoGrupoProveedors" behavior="readwrite" uniqueId="10130499-a57d-4952-8da2-85757c56956a" type="PortalProModelo.TipoDocumentoGrupoProveedor">
          <orm:collection element-class="PortalProModelo.TipoDocumentoGrupoProveedor" inverse-field="_grupoProveedor" order-by="" uniqueId="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        </orm:field>
        <orm:field name="_proveedors" property="Proveedors" behavior="readwrite" uniqueId="8b5ab442-ad7f-4531-a57d-54968a238004" type="PortalProModelo.Proveedor">
          <orm:collection element-class="PortalProModelo.Proveedor" inverse-field="_grupoProveedor" order-by="" uniqueId="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        </orm:field>
        <orm:field name="_solicitudProveedors" property="SolicitudProveedors" behavior="readwrite" uniqueId="fd9b4352-ca32-4778-910b-7b2b188f8cff" type="PortalProModelo.SolicitudProveedor">
          <orm:collection element-class="PortalProModelo.SolicitudProveedor" inverse-field="_grupoProveedor" order-by="" uniqueId="a6016d2b-968a-4597-977f-5973d26e08d3" />
        </orm:field>
      </orm:class>
      <orm:class name="TipoDocumentoGrupoProveedor" uniqueId="99cb61cb-6dbf-482b-ae26-37ef6e297c5c">
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_tipoDocumentoGrupoProveedorId" />
        </orm:identity>
        <orm:field name="_tipoDocumentoGrupoProveedorId" property="TipoDocumentoGrupoProveedorId" uniqueId="28ccd7ba-d15f-4916-8eff-d85840d853af" type="System.Int32" />
        <orm:field name="_tipoDocumento" property="TipoDocumento" behavior="readwrite" uniqueId="984a1939-0d19-4f83-b786-a3f8e473cb26" type="PortalProModelo.TipoDocumento">
          <orm:reference uniqueId="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        </orm:field>
        <orm:field name="_grupoProveedor" property="GrupoProveedor" behavior="readwrite" uniqueId="5fb07211-c38e-4646-a037-c41490f82f0e" type="PortalProModelo.GrupoProveedor">
          <orm:reference uniqueId="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        </orm:field>
      </orm:class>
      <orm:class name="Proveedor" uniqueId="5013e5fd-6205-4655-a5b7-d9ef04a4a13d">
        <orm:table name="Proveedor" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_proveedorId" />
        </orm:identity>
        <orm:field name="_proveedorId" property="ProveedorId" uniqueId="281b716c-b7c8-4df4-a121-2a0bfeddaaa4" type="System.Int32">
          <orm:column name="ProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombreComercial" property="NombreComercial" uniqueId="6203caac-6a3d-497a-9c8c-105a7ad83343" type="System.String">
          <orm:column name="NombreComercial" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_direccion" property="Direccion" uniqueId="16fda250-befa-4dde-87c8-e33c1e5e3515" type="System.String">
          <orm:column name="Direccion" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_localidad" property="Localidad" uniqueId="cd817e53-ea85-4b12-a0fb-98b2972540f7" type="System.String">
          <orm:column name="Localidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_codPostal" property="CodPostal" uniqueId="ac362d50-e047-48ee-a02b-15968f6d53ba" type="System.String">
          <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_provincia" property="Provincia" uniqueId="845f8435-a82d-441f-a721-63d3d4dfde35" type="System.String">
          <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_comunidad" property="Comunidad" uniqueId="0ac487f4-d6cc-4192-ad31-c32543337890" type="System.String">
          <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_pais" property="Pais" uniqueId="e9bf5144-4d1d-41b3-be19-d4da4f44a410" type="System.String">
          <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_telefono" property="Telefono" uniqueId="fc44890c-bd40-46fa-9e96-0bc8fc78879d" type="System.String">
          <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_fax" property="Fax" uniqueId="94bc91d6-4ecb-405c-9287-c6585a0732e0" type="System.String">
          <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_movil" property="Movil" uniqueId="c5804a09-8a45-4940-a9d8-dea284580813" type="System.String">
          <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_url" property="Url" uniqueId="e445418d-2241-413c-8f41-edca44136bf9" type="System.String">
          <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="b113550f-863f-4f81-9b15-bbd4a7beafe0" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_razonSocial" property="RazonSocial" uniqueId="3209a33e-93ae-40cd-bec6-d4c55d62cd57" type="System.String">
          <orm:column name="RazonSocial" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_personaContacto" property="PersonaContacto" uniqueId="52cc548d-29cb-4711-8177-5a618f6d5823" type="System.String">
          <orm:column name="PersonaContacto" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_emailFacturas" property="EmailFacturas" uniqueId="0958dafc-8c22-4941-a6ad-4371c12a3b4a" type="System.String">
          <orm:column name="EmailFacturas" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_iBAN" property="IBAN" uniqueId="82ca5e94-af3f-41b2-8b5d-113b1ff33e8b" type="System.String">
          <orm:column name="IBAN" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_nif" property="Nif" uniqueId="f5142d9d-9def-4ed7-9f7c-b8c083655907" type="System.String" />
        <orm:field name="_actividadPrincipal" property="ActividadPrincipal" uniqueId="dd2b4782-b024-4f59-8707-98e9e5a31409" type="System.String" />
        <orm:field name="_grupoProveedor" property="GrupoProveedor" behavior="readwrite" uniqueId="770bad8d-fa9f-4718-81ce-4d10a60b42b8" type="PortalProModelo.GrupoProveedor">
          <orm:reference uniqueId="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        </orm:field>
        <orm:field name="_documentos" property="Documentos" behavior="readwrite" uniqueId="0f1a945c-3975-4395-929f-2b2581c1e5ea" type="PortalProModelo.Documento">
          <orm:collection element-class="PortalProModelo.Documento" inverse-field="_proveedor" order-by="" uniqueId="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        </orm:field>
      </orm:class>
      <orm:class name="Documento" uniqueId="170cdc07-d980-489a-8e5c-01d7f487cc30">
        <orm:table name="Documento" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_documentoId" />
        </orm:identity>
        <orm:field name="_documentoId" property="DocumentoId" uniqueId="e6610a83-c792-4b42-8711-20e535c6bc72" type="System.Int32">
          <orm:column name="DocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nomFichero" property="NomFichero" uniqueId="5fb9a084-d295-4739-bc29-2871bbd81407" type="System.String">
          <orm:column name="NomFichero" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_extension" property="Extension" uniqueId="0a7746bc-3991-40f1-bad9-a73e674aa204" type="System.String">
          <orm:column name="Extension" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_descargaUrl" property="DescargaUrl" uniqueId="5ff156ce-7433-4d24-a8fe-ade99975522d" type="System.String">
          <orm:column name="DescargaUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_comentario" property="Comentario" uniqueId="4a610fbf-2bd0-4cbb-ba4f-908a444f40d1" type="System.String">
          <orm:column nullable="true" scale="0" length="255" sql-type="varchar" name="Comentario" ado-type="" />
        </orm:field>
        <orm:field name="_tipoDocumento" property="TipoDocumento" behavior="readwrite" uniqueId="53a0c1dc-0104-4fca-81d6-f8b864a739ef" type="PortalProModelo.TipoDocumento">
          <orm:reference uniqueId="44abc319-65e6-47aa-843a-8981c06944ac" />
        </orm:field>
        <orm:field name="_proveedor" property="Proveedor" behavior="readwrite" uniqueId="eb1b112e-d445-4587-b57b-98943b4703dc" type="PortalProModelo.Proveedor">
          <orm:reference uniqueId="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        </orm:field>
        <orm:field name="_solicitudProveedor" property="SolicitudProveedor" behavior="readwrite" uniqueId="7004d2a0-a60a-43b1-a9e3-1240e5383abd" type="PortalProModelo.SolicitudProveedor">
          <orm:reference uniqueId="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" />
        </orm:field>
      </orm:class>
      <orm:class name="SolicitudProveedor" uniqueId="2335b462-3777-4219-b736-d4f1654eeb56">
        <orm:table name="SolicitudProveedor" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_solicitudProveedorId" />
        </orm:identity>
        <orm:field name="_solicitudProveedorId" property="SolicitudProveedorId" uniqueId="9f138b7a-1fd2-4e8f-8a93-5d963f3ef14b" type="System.Int32">
          <orm:column name="SolicitudProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombreComercial" property="NombreComercial" uniqueId="344988d3-8d66-4280-848a-6aeaf3ae69eb" type="System.String">
          <orm:column name="NombreComercial" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_direccion" property="Direccion" uniqueId="7fd67bdf-3c74-4980-9b76-a2176971413e" type="System.String">
          <orm:column name="Direccion" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_localidad" property="Localidad" uniqueId="c5abb3b9-b134-4773-827e-a2945e250604" type="System.String">
          <orm:column name="Localidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_codPostal" property="CodPostal" uniqueId="60b5e9ac-ab29-4b72-a91b-520f622dce4a" type="System.String">
          <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_provincia" property="Provincia" uniqueId="11605ab1-26da-411d-88bc-3495af2e1063" type="System.String">
          <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_comunidad" property="Comunidad" uniqueId="fb331dae-4d5b-48c5-b3e5-d0348b58648b" type="System.String">
          <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_pais" property="Pais" uniqueId="93bd1118-592a-47e5-8611-21fd8363d89e" type="System.String">
          <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_telefono" property="Telefono" uniqueId="03336363-3c2f-4eba-ba1d-03358b4b8f02" type="System.String">
          <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_fax" property="Fax" uniqueId="7d8b865f-08b6-4df6-ba64-02f501207f3a" type="System.String">
          <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_movil" property="Movil" uniqueId="169139fb-21a0-4624-aafc-69bba5714964" type="System.String">
          <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_url" property="Url" uniqueId="1433132e-e8da-4902-b838-72aec56e69c9" type="System.String">
          <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="e51d6629-6715-49a0-8afc-02d69cc0ab92" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_nif" property="Nif" uniqueId="c91d5836-9f64-4222-b6d8-eda8381d0e30" type="System.String">
          <orm:column name="Nif" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_sello" property="Sello" uniqueId="78c6c129-7c05-41f8-80b4-30fbb161dc77" type="System.DateTime">
          <orm:column name="Sello" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_razonSocial" property="RazonSocial" uniqueId="6ccfc74a-53f8-4fb1-93b7-40573294d877" type="System.String">
          <orm:column name="RazonSocial" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_emailFacturas" property="EmailFacturas" uniqueId="71cc22fc-9b79-4838-8b9a-c55102f6daa6" type="System.String">
          <orm:column name="EmailFacturas" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_actividadPrincipal" property="ActividadPrincipal" uniqueId="982679fd-195e-496a-bc3a-8bb2cd3b2c07" type="System.String">
          <orm:column name="ActividadPrincipal" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_personaContacto" property="PersonaContacto" uniqueId="d44ce5b1-ef8f-473c-889c-f5ba144d94f9" type="System.String">
          <orm:column name="PersonaContacto" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_iBAN" property="IBAN" uniqueId="43a64c47-da3b-45a8-87c1-715ac4344cd4" type="System.String">
          <orm:column name="IBAN" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_grupoProveedor" property="GrupoProveedor" behavior="readwrite" uniqueId="08cd3337-7360-4902-995d-381de10e73f3" type="PortalProModelo.GrupoProveedor">
          <orm:reference uniqueId="a6016d2b-968a-4597-977f-5973d26e08d3" />
        </orm:field>
        <orm:field name="_solicitudStatus" property="SolicitudStatus" behavior="readwrite" uniqueId="a87ddbfa-7bfe-4c82-acff-99169acc58bb" type="PortalProModelo.SolicitudStatus">
          <orm:reference uniqueId="a459ed92-5212-4e9c-a261-ce02eca7b45c" />
        </orm:field>
        <orm:field name="_documentos" property="Documentos" behavior="readwrite" uniqueId="eef56a64-62a5-4e99-a6e6-6a2029d5d26e" type="PortalProModelo.Documento">
          <orm:collection element-class="PortalProModelo.Documento" inverse-field="_solicitudProveedor" order-by="" uniqueId="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" />
        </orm:field>
        <orm:field name="_solicitudLogs" property="SolicitudLogs" behavior="readwrite" uniqueId="fe880eda-7872-4fa8-8091-aa74b7ed9440" type="PortalProModelo.SolicitudLog">
          <orm:collection element-class="PortalProModelo.SolicitudLog" inverse-field="_solicitudProveedor" order-by="" uniqueId="8b01bc97-c240-4b45-a044-c716db625aef" />
        </orm:field>
        <orm:index name="idx_SolicitudProveedor_GrupoProveedorId">
          <orm:columnMapping>
            <orm:column name="GrupoProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudProveedor_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Plantilla" uniqueId="5f126aa5-d263-471b-908f-8c3c273928f9">
        <orm:table name="Plantilla" />
        <orm:identity>
          <orm:single-field field-name="_plantillaId" />
        </orm:identity>
        <orm:field name="_plantillaId" property="PlantillaId" uniqueId="e6a7ac01-836b-43b8-ab53-5a7b6e780957" type="System.Int32">
          <orm:column name="PlantillaId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="db8c54f8-3cec-48c8-ada5-3f9397970173" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_asunto" property="Asunto" uniqueId="17128444-6ed7-4825-9990-aae3ad851b44" type="System.String">
          <orm:column name="Asunto" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_cuerpo" property="Cuerpo" uniqueId="0e7011c4-12ee-45c0-a33b-f561bd233298" type="System.String">
          <orm:column name="Cuerpo" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_opciones" property="Opciones" uniqueId="18a362fa-8701-47fd-9120-e893bb2bd40c" type="System.String">
          <orm:column name="Opciones" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
        </orm:field>
      </orm:class>
      <orm:class name="SolicitudStatus" uniqueId="04d51ab2-f220-4575-8530-2c49871de6f2">
        <orm:table name="SolicitudStatus" />
        <orm:identity>
          <orm:single-field field-name="_solicitudStatusId" />
        </orm:identity>
        <orm:field name="_solicitudStatusId" property="SolicitudStatusId" uniqueId="7266cd44-ac7e-44f6-a4ea-b7774b22386d" type="System.Int32">
          <orm:column name="SolicitudStatusId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="c11cdc83-1fa0-4cc1-9a6b-b927c5ced664" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_solicitudProveedors" property="SolicitudProveedors" behavior="readwrite" uniqueId="053daaa0-cc6e-4381-bf08-ff00dc17ae8c" type="PortalProModelo.SolicitudProveedor">
          <orm:collection element-class="PortalProModelo.SolicitudProveedor" inverse-field="_solicitudStatus" order-by="" uniqueId="a459ed92-5212-4e9c-a261-ce02eca7b45c" />
        </orm:field>
        <orm:field name="_solicitudLogs" property="SolicitudLogsIniciales" behavior="readwrite" uniqueId="40c523ee-da76-4815-95ea-9a714c301cbf" type="PortalProModelo.SolicitudLog">
          <orm:collection element-class="PortalProModelo.SolicitudLog" inverse-field="_solicitudStatus" order-by="" uniqueId="b29f0638-a706-46a3-a86f-ebc4b25e8f41" />
        </orm:field>
        <orm:field name="_solicitudLogs1" property="SolicitudLogsFinales" behavior="readwrite" uniqueId="c52d7ea2-70da-417e-8840-c69d763107da" type="PortalProModelo.SolicitudLog">
          <orm:collection element-class="PortalProModelo.SolicitudLog" inverse-field="_solicitudStatus1" order-by="" uniqueId="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" />
        </orm:field>
      </orm:class>
      <orm:class name="SolicitudLog" uniqueId="bcd3bd77-33d7-4d12-b00d-221ecd342ded">
        <orm:table name="SolicitudLog" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_solicitudLogId" />
        </orm:identity>
        <orm:field name="_solicitudLogId" property="SolicitudLogId" uniqueId="cdee77ad-8d23-41c1-92ac-d9153f77d1ed" type="System.Int32">
          <orm:column name="SolicitudLogId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_sello" property="Sello" uniqueId="72221be7-08a5-4daa-a11a-effa944ec784" type="System.DateTime">
          <orm:column name="Sello" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_comentarios" property="Comentarios" uniqueId="e1126edc-8a97-4872-85d5-5b64a65bb808" type="System.String">
          <orm:column name="Comentarios" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_usuario" property="Usuario" behavior="readwrite" uniqueId="61b56703-f3c0-4840-b0f3-e4bcd4b96103" type="PortalProModelo.Usuario">
          <orm:reference uniqueId="c538ceac-a6f5-40d6-904b-93aea77551c0" />
        </orm:field>
        <orm:field name="_solicitudStatus" property="SolicitudStatusInicial" behavior="readwrite" uniqueId="3335767f-bead-4a0e-be27-d6acd437b938" type="PortalProModelo.SolicitudStatus">
          <orm:reference uniqueId="b29f0638-a706-46a3-a86f-ebc4b25e8f41" />
        </orm:field>
        <orm:field name="_solicitudStatus1" property="SolicitudStatusFinal" behavior="readwrite" uniqueId="e2310943-b9e0-4c8a-b9fa-08b6c09e4310" type="PortalProModelo.SolicitudStatus">
          <orm:reference uniqueId="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" />
        </orm:field>
        <orm:field name="_solicitudProveedor" property="SolicitudProveedor" behavior="readwrite" uniqueId="d7181d42-8721-4de3-9a1a-8fd6b376a2cf" type="PortalProModelo.SolicitudProveedor">
          <orm:reference uniqueId="8b01bc97-c240-4b45-a044-c716db625aef" />
        </orm:field>
        <orm:index name="idx_SolicitudLog_SolicitudStatusFinal_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusFinal_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudLog_SolicitudStatusInicial_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusInicial_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudLog_UsuarioId">
          <orm:columnMapping>
            <orm:column name="UsuarioId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="GrupoUsuario">
        <orm:column name="GrupoUsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Usuario">
        <orm:column name="UsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="WebApiTicket">
        <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Inicio" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="Fin" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="Codigo" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="TipoDocumento">
        <orm:column name="TipoDocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="GrupoProveedor">
        <orm:column name="GrupoProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Proveedor">
        <orm:column name="ProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="NombreComercial" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Direccion" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Localidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="RazonSocial" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:column name="PersonaContacto" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        <orm:column name="EmailFacturas" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:column name="IBAN" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:column name="ActividadPrincipal" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
      </orm:table>
      <orm:table name="Documento">
        <orm:column name="DocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="NomFichero" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Extension" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="DescargaUrl" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="TipoDocumentoId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="ProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column nullable="true" scale="0" length="255" sql-type="varchar" name="Comentario" ado-type="" />
      </orm:table>
      <orm:table name="Plantilla">
        <orm:column name="PlantillaId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Asunto" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Cuerpo" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
        <orm:column name="Opciones" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
      </orm:table>
      <orm:table name="SolicitudStatus">
        <orm:column name="SolicitudStatusId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="SolicitudLog">
        <orm:column name="SolicitudLogId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Sello" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="UsuarioId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="SolicitudStatusInicial_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="SolicitudStatusFinal_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="Comentarios" sql-type="text" nullable="true" length="0" scale="0" ado-type="Varchar" />
        <orm:index name="idx_SolicitudLog_SolicitudStatusFinal_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusFinal_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudLog_SolicitudStatusInicial_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusInicial_SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudLog_UsuarioId">
          <orm:columnMapping>
            <orm:column name="UsuarioId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="SolicitudProveedor">
        <orm:column name="SolicitudProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="NombreComercial" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Direccion" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Localidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Nif" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Sello" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="GrupoProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:column name="RazonSocial" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:column name="EmailFacturas" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:column name="ActividadPrincipal" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        <orm:column name="PersonaContacto" sql-type="varchar" nullable="true" length="255" scale="0" ado-type="" />
        <orm:column name="IBAN" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="" />
        <orm:index name="idx_SolicitudProveedor_GrupoProveedorId">
          <orm:columnMapping>
            <orm:column name="GrupoProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_SolicitudProveedor_SolicitudStatusId">
          <orm:columnMapping>
            <orm:column name="SolicitudStatusId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>PortalproConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=localhost;user id=root;password=aritel;persist security info=True;database=portalpro</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>PortalProModelo</DeploymentProject>
      <DeploymentDirectory>SQL\</DeploymentDirectory>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="b762c127-e80b-49c4-9383-b5459bb74a37" name="GrupoUsuario" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="83815b08-156a-45a6-a2c3-c25d2c020395" name="GrupoUsuarioId" type="System.Int32" label="GrupoUsuarioId : System.Int32" identity="true" fieldName="_grupoUsuarioId" />
      <Property Id="d878ce6d-3458-4ee6-8a39-e1381d0698d4" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c7b12891-b982-4a8a-962c-7916e32bf35c">
          <NavigationalProperty Id="bbe21883-71fa-4f7e-8fd8-a0d5d9744782" name="Usuarios" type="IList&lt;Usuario&gt;" label="Usuarios : IList&lt;Usuario&gt;" nullable="true" kind="Persistent" fieldName="_usuarios" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b07afc74-f7bc-46f3-a8c3-a5080d80ab68" name="Usuario" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="aa4b2180-d3a9-4238-93cc-1e1a485b43fc" name="UsuarioId" type="System.Int32" label="UsuarioId : System.Int32" identity="true" fieldName="_usuarioId" />
      <Property Id="bc0d2a8b-df29-47cc-b1af-ce31c1e0d77a" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <Property Id="f875fcdd-0ebd-4df5-9d3d-6d520d4c09da" name="Login" label="Login : String" fieldName="_login" />
      <Property Id="4e29ed63-a19a-4814-97eb-1b2aa395174b" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="25ae671c-84a6-4be7-b0aa-56f759c4d98b" name="Password" label="Password : String" fieldName="_password" />
      <AssociationTargets>
        <Association Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" SourceMultiplicity="ZeroOne" name="UsuarioHasGrupoUsuario">
          <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d04f3491-a740-4ee5-aa5a-82aafdf8b2e3">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoUsuario/Usuarios" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d3ce2d96-eb78-4f57-8217-68b94824d941">
              <NavigationalPropertyMoniker name="/PortalProContext/Usuario/GrupoUsuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="65d3693e-feb3-4f58-8468-15ec8e9ed46c">
          <NavigationalProperty Id="321cc6f5-1e41-458d-b02b-7fc74d983b53" name="GrupoUsuario" type="GrupoUsuario" label="GrupoUsuario : GrupoUsuario" nullable="true" kind="Persistent" fieldName="_grupoUsuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fa78c573-4387-4318-83dd-e995300a4d2c">
          <NavigationalProperty Id="9dd742e7-abbc-4ac1-a2d0-c623b2595a4d" name="WebApiTickets" type="IList&lt;WebApiTicket&gt;" label="WebApiTickets : IList&lt;WebApiTicket&gt;" nullable="true" kind="Persistent" fieldName="_webApiTickets" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5370fc97-abae-4595-857d-070aaa12d536">
          <NavigationalProperty Id="c5afdc17-7748-4a44-9686-850218dce387" name="SolicitudLogs" type="IList&lt;SolicitudLog&gt;" label="SolicitudLogs : IList&lt;SolicitudLog&gt;" nullable="true" kind="Persistent" fieldName="_solicitudLogs" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5986131f-345e-435f-8235-d87e4fc598c9" name="WebApiTicket" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="3db95d1e-f9c8-45e5-8bb3-4abe345d58b1" name="WebApiTicketId" type="System.Int32" label="WebApiTicketId : System.Int32" identity="true" fieldName="_webApiTicketId" />
      <Property Id="1ed434bd-bc1b-4550-b926-401d3b4e3de1" name="Inicio" type="DateTime" label="Inicio : DateTime" fieldName="_inicio" />
      <Property Id="49108145-821d-47e2-b957-1f3ea9b733b1" name="Fin" type="DateTime" label="Fin : DateTime" fieldName="_fin" />
      <Property Id="357e1080-760b-4111-a13d-73fe787fb683" name="Codigo" label="Codigo : String" fieldName="_codigo" />
      <AssociationTargets>
        <Association Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" SourceMultiplicity="ZeroOne" name="WebApiTicketHasUsuario">
          <DomainClassMoniker name="/PortalProContext/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="1da22fef-d439-4dec-b69b-589f09bf3cf1">
              <NavigationalPropertyMoniker name="/PortalProContext/Usuario/WebApiTickets" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="deb00960-1f10-48b2-bd86-7989819af9d3">
              <NavigationalPropertyMoniker name="/PortalProContext/WebApiTicket/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="7b9f1ab3-7cbe-4274-a2cd-199424e1ceb7">
          <NavigationalProperty Id="59864e4b-4f43-4156-822e-13e5dbdad586" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="_usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f6d1679c-9fa5-4d7e-8de5-26fe83d743c3" name="TipoDocumento" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="994af06e-811b-4c75-b531-2e5794c74c83" name="TipoDocumentoId" type="System.Int32" label="TipoDocumentoId : System.Int32" identity="true" fieldName="_tipoDocumentoId" />
      <Property Id="291c56cf-2e5a-490c-8a47-22264f204641" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <Property Id="9fd14624-4535-45cf-b013-15f74628a4d1" name="Obligatorio" type="Boolean" label="Obligatorio : Boolean" fieldName="_obligatorio" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="133331cf-956b-418d-8bb9-a81aedcfd059">
          <NavigationalProperty Id="e43886fa-80c9-4e29-baed-21dbac57ae15" name="TipoDocumentoGrupoProveedors" type="IList&lt;TipoDocumentoGrupoProveedor&gt;" label="TipoDocumentoGrupoProveedors : IList&lt;TipoDocumentoGrupoProveedor&gt;" nullable="true" kind="Persistent" fieldName="_tipoDocumentoGrupoProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="42605223-c100-4f74-822d-2e0bdc78b983">
          <NavigationalProperty Id="b7b3c3f8-5866-4fb9-9889-3db6cf255c12" name="Documentos" type="IList&lt;Documento&gt;" label="Documentos : IList&lt;Documento&gt;" nullable="true" kind="Persistent" fieldName="_documentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f40f73a6-43c8-4b40-99b8-f34b252985db" name="GrupoProveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="94c34bc4-aeac-412c-8b2f-ca0c1f880cea" name="GrupoProveedorId" type="System.Int32" label="GrupoProveedorId : System.Int32" identity="true" fieldName="_grupoProveedorId" />
      <Property Id="cffa2fb2-25ee-4f94-b269-f6d16351dfe3" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc5d9dd2-60fb-49e5-bde0-033e95b76334">
          <NavigationalProperty Id="10130499-a57d-4952-8da2-85757c56956a" name="TipoDocumentoGrupoProveedors" type="IList&lt;TipoDocumentoGrupoProveedor&gt;" label="TipoDocumentoGrupoProveedors : IList&lt;TipoDocumentoGrupoProveedor&gt;" nullable="true" kind="Persistent" fieldName="_tipoDocumentoGrupoProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="32e956ba-412d-4e16-bb19-2d7a31c4665a">
          <NavigationalProperty Id="8b5ab442-ad7f-4531-a57d-54968a238004" name="Proveedors" type="IList&lt;Proveedor&gt;" label="Proveedors : IList&lt;Proveedor&gt;" nullable="true" kind="Persistent" fieldName="_proveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="d96a500e-236b-42c9-af91-f3a4c5c58ce7">
          <NavigationalProperty Id="fd9b4352-ca32-4778-910b-7b2b188f8cff" name="SolicitudProveedors" type="IList&lt;SolicitudProveedor&gt;" label="SolicitudProveedors : IList&lt;SolicitudProveedor&gt;" nullable="true" kind="Persistent" fieldName="_solicitudProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="99cb61cb-6dbf-482b-ae26-37ef6e297c5c" name="TipoDocumentoGrupoProveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="28ccd7ba-d15f-4916-8eff-d85840d853af" name="TipoDocumentoGrupoProveedorId" type="System.Int32" label="TipoDocumentoGrupoProveedorId : System.Int32" identity="true" fieldName="_tipoDocumentoGrupoProveedorId" />
      <AssociationTargets>
        <Association Id="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" SourceMultiplicity="ZeroOne" name="TipoDocumentoGrupoProveedorHasTipoDocumento">
          <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e98651c5-1c7c-4108-85c5-f8c06eb1908f">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumento/TipoDocumentoGrupoProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c7caeafe-869c-4c7c-83a9-b65e9c6ba11a">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor/TipoDocumento" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="0755e32a-245e-411c-9e45-08fe5cc7d7e1" SourceMultiplicity="ZeroOne" name="TipoDocumentoGrupoProveedorHasGrupoProveedor">
          <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5691fa09-0051-42ac-a635-237dac1d0dd8">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoProveedor/TipoDocumentoGrupoProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f32c7c75-99c2-4e78-83fe-a77ef8a1b2ff">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor/GrupoProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5a5fbcd9-5e9e-4a54-895d-31c9b83af523">
          <NavigationalProperty Id="984a1939-0d19-4f83-b786-a3f8e473cb26" name="TipoDocumento" type="TipoDocumento" label="TipoDocumento : TipoDocumento" nullable="true" kind="Persistent" fieldName="_tipoDocumento" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f2afe474-2de1-4cb5-8160-6f0a8d417a53">
          <NavigationalProperty Id="5fb07211-c38e-4646-a037-c41490f82f0e" name="GrupoProveedor" type="GrupoProveedor" label="GrupoProveedor : GrupoProveedor" nullable="true" kind="Persistent" fieldName="_grupoProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5013e5fd-6205-4655-a5b7-d9ef04a4a13d" name="Proveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="281b716c-b7c8-4df4-a121-2a0bfeddaaa4" name="ProveedorId" type="System.Int32" label="ProveedorId : System.Int32" identity="true" fieldName="_proveedorId" />
      <Property Id="6203caac-6a3d-497a-9c8c-105a7ad83343" name="NombreComercial" label="NombreComercial : String" fieldName="_nombreComercial" />
      <Property Id="16fda250-befa-4dde-87c8-e33c1e5e3515" name="Direccion" label="Direccion : String" fieldName="_direccion" />
      <Property Id="cd817e53-ea85-4b12-a0fb-98b2972540f7" name="Localidad" label="Localidad : String" fieldName="_localidad" />
      <Property Id="ac362d50-e047-48ee-a02b-15968f6d53ba" name="CodPostal" label="CodPostal : String" fieldName="_codPostal" />
      <Property Id="845f8435-a82d-441f-a721-63d3d4dfde35" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="0ac487f4-d6cc-4192-ad31-c32543337890" name="Comunidad" label="Comunidad : String" fieldName="_comunidad" />
      <Property Id="e9bf5144-4d1d-41b3-be19-d4da4f44a410" name="Pais" label="Pais : String" fieldName="_pais" />
      <Property Id="fc44890c-bd40-46fa-9e96-0bc8fc78879d" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="94bc91d6-4ecb-405c-9287-c6585a0732e0" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="c5804a09-8a45-4940-a9d8-dea284580813" name="Movil" label="Movil : String" fieldName="_movil" />
      <Property Id="e445418d-2241-413c-8f41-edca44136bf9" name="Url" label="Url : String" fieldName="_url" />
      <Property Id="b113550f-863f-4f81-9b15-bbd4a7beafe0" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="f5142d9d-9def-4ed7-9f7c-b8c083655907" name="Nif" label="Nif : String" fieldName="_nif" />
      <Property Id="3209a33e-93ae-40cd-bec6-d4c55d62cd57" name="RazonSocial" label="RazonSocial : String" fieldName="_razonSocial" />
      <Property Id="52cc548d-29cb-4711-8177-5a618f6d5823" name="PersonaContacto" label="PersonaContacto : String" fieldName="_personaContacto" />
      <Property Id="0958dafc-8c22-4941-a6ad-4371c12a3b4a" name="EmailFacturas" label="EmailFacturas : String" fieldName="_emailFacturas" />
      <Property Id="82ca5e94-af3f-41b2-8b5d-113b1ff33e8b" name="IBAN" label="IBAN : String" fieldName="_iBAN" />
      <Property Id="dd2b4782-b024-4f59-8707-98e9e5a31409" name="ActividadPrincipal" label="ActividadPrincipal : String" fieldName="_actividadPrincipal" />
      <AssociationTargets>
        <Association Id="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" SourceMultiplicity="ZeroOne" name="ProveedorHasGrupoProveedor">
          <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="33abc923-aed9-4e7b-b180-7510c435e737">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoProveedor/Proveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3e5fe8fc-666a-490c-89bd-be413d56f29a">
              <NavigationalPropertyMoniker name="/PortalProContext/Proveedor/GrupoProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b92c6c79-ae13-4570-9509-9e852b85659c">
          <NavigationalProperty Id="770bad8d-fa9f-4718-81ce-4d10a60b42b8" name="GrupoProveedor" type="GrupoProveedor" label="GrupoProveedor : GrupoProveedor" nullable="true" kind="Persistent" fieldName="_grupoProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5d93c530-9fb7-4c0a-847e-ce22e1828cb3">
          <NavigationalProperty Id="0f1a945c-3975-4395-929f-2b2581c1e5ea" name="Documentos" type="IList&lt;Documento&gt;" label="Documentos : IList&lt;Documento&gt;" nullable="true" kind="Persistent" fieldName="_documentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="170cdc07-d980-489a-8e5c-01d7f487cc30" name="Documento" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e6610a83-c792-4b42-8711-20e535c6bc72" name="DocumentoId" type="System.Int32" label="DocumentoId : System.Int32" identity="true" fieldName="_documentoId" />
      <Property Id="5fb9a084-d295-4739-bc29-2871bbd81407" name="NomFichero" label="NomFichero : String" fieldName="_nomFichero" />
      <Property Id="0a7746bc-3991-40f1-bad9-a73e674aa204" name="Extension" label="Extension : String" fieldName="_extension" />
      <Property Id="5ff156ce-7433-4d24-a8fe-ade99975522d" name="DescargaUrl" label="DescargaUrl : String" fieldName="_descargaUrl" />
      <Property Id="4a610fbf-2bd0-4cbb-ba4f-908a444f40d1" name="Comentario" label="Comentario : String" fieldName="_comentario" />
      <AssociationTargets>
        <Association Id="44abc319-65e6-47aa-843a-8981c06944ac" SourceMultiplicity="ZeroOne" name="DocumentoHasTipoDocumento">
          <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5e8cc778-f9ac-40c4-92ea-b8eaa68d77ad">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumento/Documentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="74d00dce-73d6-4838-bbea-a731567759b1">
              <NavigationalPropertyMoniker name="/PortalProContext/Documento/TipoDocumento" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9a7121ef-80bd-4a5d-bb91-69ca9f185752" SourceMultiplicity="ZeroOne" name="DocumentoHasProveedor">
          <DomainClassMoniker name="/PortalProContext/Proveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="cf3872a9-97e2-48be-a2ba-3ca698fbed14">
              <NavigationalPropertyMoniker name="/PortalProContext/Proveedor/Documentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="510d25f5-6a92-4694-aebc-a2e59d79007f">
              <NavigationalPropertyMoniker name="/PortalProContext/Documento/Proveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" SourceMultiplicity="ZeroOne" name="DocumentoHasSolicitudProveedor">
          <DomainClassMoniker name="/PortalProContext/SolicitudProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="c8f0b12e-036e-4b08-aafa-cf6218b5f55e">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudProveedor/Documentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="7aa9df1e-faa9-4e72-a515-e5e0f53f95a0">
              <NavigationalPropertyMoniker name="/PortalProContext/Documento/SolicitudProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="8a0b93e5-ea04-456a-b86f-ee2eca3853ee">
          <NavigationalProperty Id="53a0c1dc-0104-4fca-81d6-f8b864a739ef" name="TipoDocumento" type="TipoDocumento" label="TipoDocumento : TipoDocumento" nullable="true" kind="Persistent" fieldName="_tipoDocumento" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="0ce7e50c-6626-4fb8-bba8-f435d798a48f">
          <NavigationalProperty Id="eb1b112e-d445-4587-b57b-98943b4703dc" name="Proveedor" type="Proveedor" label="Proveedor : Proveedor" nullable="true" kind="Persistent" fieldName="_proveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e447526c-a2b3-48f4-bbc3-b6435d4defa5">
          <NavigationalProperty Id="7004d2a0-a60a-43b1-a9e3-1240e5383abd" name="SolicitudProveedor" type="SolicitudProveedor" label="SolicitudProveedor : SolicitudProveedor" nullable="true" kind="Persistent" fieldName="_solicitudProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2335b462-3777-4219-b736-d4f1654eeb56" name="SolicitudProveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="9f138b7a-1fd2-4e8f-8a93-5d963f3ef14b" name="SolicitudProveedorId" type="System.Int32" label="SolicitudProveedorId : System.Int32" identity="true" fieldName="_solicitudProveedorId" />
      <Property Id="344988d3-8d66-4280-848a-6aeaf3ae69eb" name="NombreComercial" label="NombreComercial : String" fieldName="_nombreComercial" />
      <Property Id="7fd67bdf-3c74-4980-9b76-a2176971413e" name="Direccion" label="Direccion : String" fieldName="_direccion" />
      <Property Id="c5abb3b9-b134-4773-827e-a2945e250604" name="Localidad" label="Localidad : String" fieldName="_localidad" />
      <Property Id="60b5e9ac-ab29-4b72-a91b-520f622dce4a" name="CodPostal" label="CodPostal : String" fieldName="_codPostal" />
      <Property Id="11605ab1-26da-411d-88bc-3495af2e1063" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="fb331dae-4d5b-48c5-b3e5-d0348b58648b" name="Comunidad" label="Comunidad : String" fieldName="_comunidad" />
      <Property Id="93bd1118-592a-47e5-8611-21fd8363d89e" name="Pais" label="Pais : String" fieldName="_pais" />
      <Property Id="03336363-3c2f-4eba-ba1d-03358b4b8f02" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="7d8b865f-08b6-4df6-ba64-02f501207f3a" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="169139fb-21a0-4624-aafc-69bba5714964" name="Movil" label="Movil : String" fieldName="_movil" />
      <Property Id="1433132e-e8da-4902-b838-72aec56e69c9" name="Url" label="Url : String" fieldName="_url" />
      <Property Id="e51d6629-6715-49a0-8afc-02d69cc0ab92" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="c91d5836-9f64-4222-b6d8-eda8381d0e30" name="Nif" label="Nif : String" fieldName="_nif" />
      <Property Id="78c6c129-7c05-41f8-80b4-30fbb161dc77" name="Sello" type="DateTime" label="Sello : DateTime" fieldName="_sello" />
      <Property Id="6ccfc74a-53f8-4fb1-93b7-40573294d877" name="RazonSocial" label="RazonSocial : String" fieldName="_razonSocial" />
      <Property Id="71cc22fc-9b79-4838-8b9a-c55102f6daa6" name="EmailFacturas" label="EmailFacturas : String" fieldName="_emailFacturas" />
      <Property Id="982679fd-195e-496a-bc3a-8bb2cd3b2c07" name="ActividadPrincipal" label="ActividadPrincipal : String" fieldName="_actividadPrincipal" />
      <Property Id="d44ce5b1-ef8f-473c-889c-f5ba144d94f9" name="PersonaContacto" label="PersonaContacto : String" fieldName="_personaContacto" />
      <Property Id="43a64c47-da3b-45a8-87c1-715ac4344cd4" name="IBAN" label="IBAN : String" fieldName="_iBAN" />
      <AssociationTargets>
        <Association Id="a6016d2b-968a-4597-977f-5973d26e08d3" SourceMultiplicity="ZeroOne" name="SolicitudProveedorHasGrupoProveedor">
          <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="969ff0f6-918d-4ec8-95cb-59dd3ea5352e">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoProveedor/SolicitudProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8079ec38-354f-432c-82c1-cf0c729533b4">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudProveedor/GrupoProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="a459ed92-5212-4e9c-a261-ce02eca7b45c" SourceMultiplicity="ZeroOne" name="SolicitudProveedorHasSolicitudStatus">
          <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="bbd4bc25-eb9d-4c80-a73c-56ec9ba711e6">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudStatus/SolicitudProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="654c01b6-4ce5-48b9-8118-5a76e49a129a">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudProveedor/SolicitudStatus" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="1b149754-a932-45d2-a528-f826f087567f">
          <NavigationalProperty Id="08cd3337-7360-4902-995d-381de10e73f3" name="GrupoProveedor" type="GrupoProveedor" label="GrupoProveedor : GrupoProveedor" nullable="true" kind="Persistent" fieldName="_grupoProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="47edfb22-74db-4e1c-8758-c230ec239322">
          <NavigationalProperty Id="eef56a64-62a5-4e99-a6e6-6a2029d5d26e" name="Documentos" type="IList&lt;Documento&gt;" label="Documentos : IList&lt;Documento&gt;" nullable="true" kind="Persistent" fieldName="_documentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="48c4b942-06cb-4cf1-bba4-9aaef273ec38">
          <NavigationalProperty Id="a87ddbfa-7bfe-4c82-acff-99169acc58bb" name="SolicitudStatus" type="SolicitudStatus" label="SolicitudStatus : SolicitudStatus" nullable="true" kind="Persistent" fieldName="_solicitudStatus" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="825a137e-6ebe-4817-bae3-e33c72a86907">
          <NavigationalProperty Id="fe880eda-7872-4fa8-8091-aa74b7ed9440" name="SolicitudLogs" type="IList&lt;SolicitudLog&gt;" label="SolicitudLogs : IList&lt;SolicitudLog&gt;" nullable="true" kind="Persistent" fieldName="_solicitudLogs" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5f126aa5-d263-471b-908f-8c3c273928f9" name="Plantilla" namespace="PortalProModelo" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e6a7ac01-836b-43b8-ab53-5a7b6e780957" name="PlantillaId" type="System.Int32" label="PlantillaId : System.Int32" identity="true" fieldName="_plantillaId" />
      <Property Id="db8c54f8-3cec-48c8-ada5-3f9397970173" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <Property Id="17128444-6ed7-4825-9990-aae3ad851b44" name="Asunto" label="Asunto : String" fieldName="_asunto" />
      <Property Id="0e7011c4-12ee-45c0-a33b-f561bd233298" name="Cuerpo" label="Cuerpo : String" fieldName="_cuerpo" />
      <Property Id="18a362fa-8701-47fd-9120-e893bb2bd40c" name="Opciones" label="Opciones : String" fieldName="_opciones" />
    </DomainClass>
    <DomainClass Id="04d51ab2-f220-4575-8530-2c49871de6f2" name="SolicitudStatus" namespace="PortalProModelo" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7266cd44-ac7e-44f6-a4ea-b7774b22386d" name="SolicitudStatusId" type="System.Int32" label="SolicitudStatusId : System.Int32" identity="true" fieldName="_solicitudStatusId" />
      <Property Id="c11cdc83-1fa0-4cc1-9a6b-b927c5ced664" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="3aa05ccc-7db5-44e4-8d5b-2caf93055aab">
          <NavigationalProperty Id="053daaa0-cc6e-4381-bf08-ff00dc17ae8c" name="SolicitudProveedors" type="IList&lt;SolicitudProveedor&gt;" label="SolicitudProveedors : IList&lt;SolicitudProveedor&gt;" nullable="true" kind="Persistent" fieldName="_solicitudProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b7972ff9-7f5a-4b11-9645-e13951279d02">
          <NavigationalProperty Id="40c523ee-da76-4815-95ea-9a714c301cbf" name="SolicitudLogsIniciales" type="IList&lt;SolicitudLog&gt;" label="SolicitudLogsIniciales : IList&lt;SolicitudLog&gt;" nullable="true" kind="Persistent" fieldName="_solicitudLogs" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="02bc425c-46b7-4d52-abdd-fe7008342ce7">
          <NavigationalProperty Id="c52d7ea2-70da-417e-8840-c69d763107da" name="SolicitudLogsFinales" type="IList&lt;SolicitudLog&gt;" label="SolicitudLogsFinales : IList&lt;SolicitudLog&gt;" nullable="true" kind="Persistent" fieldName="_solicitudLogs1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="bcd3bd77-33d7-4d12-b00d-221ecd342ded" name="SolicitudLog" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="cdee77ad-8d23-41c1-92ac-d9153f77d1ed" name="SolicitudLogId" type="System.Int32" label="SolicitudLogId : System.Int32" identity="true" fieldName="_solicitudLogId" />
      <Property Id="72221be7-08a5-4daa-a11a-effa944ec784" name="Sello" type="DateTime" label="Sello : DateTime" fieldName="_sello" />
      <Property Id="e1126edc-8a97-4872-85d5-5b64a65bb808" name="Comentarios" label="Comentarios : String" fieldName="_comentarios" />
      <AssociationTargets>
        <Association Id="c538ceac-a6f5-40d6-904b-93aea77551c0" SourceMultiplicity="ZeroOne" name="SolicitudLogHasUsuario">
          <DomainClassMoniker name="/PortalProContext/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e592c340-fc57-4376-adc2-066707f779aa">
              <NavigationalPropertyMoniker name="/PortalProContext/Usuario/SolicitudLogs" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3de93723-1d24-4edb-9d80-20e2511597df">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudLog/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="b29f0638-a706-46a3-a86f-ebc4b25e8f41" SourceMultiplicity="ZeroOne" name="SolicitudLogHasSolicitudStatus">
          <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="dbc5110e-70bb-44e5-9aa2-119b3bf07984">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudStatus/SolicitudLogsIniciales" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5d74610f-81ce-43de-818f-68bddce1918a">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudLog/SolicitudStatusInicial" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" SourceMultiplicity="ZeroOne" name="SolicitudLogHasSolicitudStatus1">
          <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6c0d5b24-be30-45c4-8db1-dfac3db21bf3">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudStatus/SolicitudLogsFinales" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d6105c55-0a74-43ba-9d42-2a6af0428552">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudLog/SolicitudStatusFinal" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="8b01bc97-c240-4b45-a044-c716db625aef" SourceMultiplicity="ZeroOne" name="SolicitudLogHasSolicitudProveedor">
          <DomainClassMoniker name="/PortalProContext/SolicitudProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="468ea068-8154-4292-b475-2890b17e0ed6">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudProveedor/SolicitudLogs" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="37e57335-3c87-4790-b5ff-224c31a6f5dd">
              <NavigationalPropertyMoniker name="/PortalProContext/SolicitudLog/SolicitudProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a4d4e80a-db5f-44b9-839f-2f1114b89e70">
          <NavigationalProperty Id="61b56703-f3c0-4840-b0f3-e4bcd4b96103" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="_usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="6a95189e-5f2c-47ac-b529-f3ca02d99419">
          <NavigationalProperty Id="3335767f-bead-4a0e-be27-d6acd437b938" name="SolicitudStatusInicial" type="SolicitudStatus" label="SolicitudStatusInicial : SolicitudStatus" nullable="true" kind="Persistent" fieldName="_solicitudStatus" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="1f60a5d0-971e-47b0-aacf-01eb16e60972">
          <NavigationalProperty Id="e2310943-b9e0-4c8a-b9fa-08b6c09e4310" name="SolicitudStatusFinal" type="SolicitudStatus" label="SolicitudStatusFinal : SolicitudStatus" nullable="true" kind="Persistent" fieldName="_solicitudStatus1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="57c81d93-b69a-4325-886d-15724e23812c">
          <NavigationalProperty Id="d7181d42-8721-4de3-9a1a-8fd6b376a2cf" name="SolicitudProveedor" type="SolicitudProveedor" label="SolicitudProveedor : SolicitudProveedor" nullable="true" kind="Persistent" fieldName="_solicitudProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b8a488e5-d05f-45aa-83ff-cddf4131e366">
      <domainContainer name="PortalProContext" namespace="PortalProModelo" showPropertiesCompartment="true">
        <entitySetProperty name="GrupoUsuarios" namespace="PortalProModelo" type="GrupoUsuario" label="GrupoUsuarios : IQueryable&lt;PortalProModelo.GrupoUsuario&gt;" />
        <entitySetProperty name="Usuarios" namespace="PortalProModelo" type="Usuario" label="Usuarios : IQueryable&lt;PortalProModelo.Usuario&gt;" />
        <entitySetProperty name="WebApiTickets" namespace="PortalProModelo" type="WebApiTicket" label="WebApiTickets : IQueryable&lt;PortalProModelo.WebApiTicket&gt;" />
        <entitySetProperty name="TipoDocumentos" namespace="PortalProModelo" type="TipoDocumento" label="TipoDocumentos : IQueryable&lt;PortalProModelo.TipoDocumento&gt;" />
        <entitySetProperty name="GrupoProveedors" namespace="PortalProModelo" type="GrupoProveedor" label="GrupoProveedors : IQueryable&lt;PortalProModelo.GrupoProveedor&gt;" />
        <entitySetProperty name="TipoDocumentoGrupoProveedors" namespace="PortalProModelo" type="TipoDocumentoGrupoProveedor" label="TipoDocumentoGrupoProveedors : IQueryable&lt;PortalProModelo.TipoDocumentoGrupoProveedor&gt;" />
        <entitySetProperty name="Proveedors" namespace="PortalProModelo" type="Proveedor" label="Proveedors : IQueryable&lt;PortalProModelo.Proveedor&gt;" />
        <entitySetProperty name="Documentos" namespace="PortalProModelo" type="Documento" label="Documentos : IQueryable&lt;PortalProModelo.Documento&gt;" />
        <entitySetProperty name="SolicitudProveedors" namespace="PortalProModelo" type="SolicitudProveedor" label="SolicitudProveedors : IQueryable&lt;PortalProModelo.SolicitudProveedor&gt;" />
        <entitySetProperty name="Plantillas" namespace="PortalProModelo" type="Plantilla" label="Plantillas : IQueryable&lt;PortalProModelo.Plantilla&gt;" />
        <entitySetProperty name="SolicitudStatus" namespace="PortalProModelo" type="SolicitudStatus" label="SolicitudStatus : IQueryable&lt;PortalProModelo.SolicitudStatus&gt;" />
        <entitySetProperty name="SolicitudLogs" namespace="PortalProModelo" type="SolicitudLog" label="SolicitudLogs : IQueryable&lt;PortalProModelo.SolicitudLog&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>