<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="PortalProContext" namespace="PortalProModelo" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="PortalProContext" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="PortalProModelo" default="true">
      <orm:class name="GrupoUsuario" uniqueId="b762c127-e80b-49c4-9383-b5459bb74a37">
        <orm:table name="GrupoUsuario" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_grupoUsuarioId" />
        </orm:identity>
        <orm:field name="_grupoUsuarioId" property="GrupoUsuarioId" uniqueId="83815b08-156a-45a6-a2c3-c25d2c020395" type="System.Int32">
          <orm:column name="GrupoUsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="d878ce6d-3458-4ee6-8a39-e1381d0698d4" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_usuarios" property="Usuarios" behavior="readwrite" uniqueId="bbe21883-71fa-4f7e-8fd8-a0d5d9744782" type="PortalProModelo.Usuario">
          <orm:collection element-class="PortalProModelo.Usuario" inverse-field="_grupoUsuario" order-by="" uniqueId="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        </orm:field>
      </orm:class>
      <orm:class name="Usuario" uniqueId="b07afc74-f7bc-46f3-a8c3-a5080d80ab68">
        <orm:table name="Usuario" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_usuarioId" />
        </orm:identity>
        <orm:field name="_usuarioId" property="UsuarioId" uniqueId="aa4b2180-d3a9-4238-93cc-1e1a485b43fc" type="System.Int32">
          <orm:column name="UsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="bc0d2a8b-df29-47cc-b1af-ce31c1e0d77a" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_login" property="Login" uniqueId="f875fcdd-0ebd-4df5-9d3d-6d520d4c09da" type="System.String">
          <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="4e29ed63-a19a-4814-97eb-1b2aa395174b" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_password" property="Password" uniqueId="25ae671c-84a6-4be7-b0aa-56f759c4d98b" type="System.String">
          <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_grupoUsuario" property="GrupoUsuario" behavior="readwrite" uniqueId="321cc6f5-1e41-458d-b02b-7fc74d983b53" type="PortalProModelo.GrupoUsuario">
          <orm:reference uniqueId="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        </orm:field>
        <orm:field name="_webApiTickets" property="WebApiTickets" behavior="readwrite" uniqueId="9dd742e7-abbc-4ac1-a2d0-c623b2595a4d" type="PortalProModelo.WebApiTicket">
          <orm:collection element-class="PortalProModelo.WebApiTicket" inverse-field="_usuario" order-by="" uniqueId="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        </orm:field>
      </orm:class>
      <orm:class name="WebApiTicket" uniqueId="5986131f-345e-435f-8235-d87e4fc598c9">
        <orm:table name="WebApiTicket" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_webApiTicketId" />
        </orm:identity>
        <orm:field name="_webApiTicketId" property="WebApiTicketId" uniqueId="3db95d1e-f9c8-45e5-8bb3-4abe345d58b1" type="System.Int32">
          <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_inicio" property="Inicio" uniqueId="1ed434bd-bc1b-4550-b926-401d3b4e3de1" type="System.DateTime">
          <orm:column name="Inicio" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_fin" property="Fin" uniqueId="49108145-821d-47e2-b957-1f3ea9b733b1" type="System.DateTime">
          <orm:column name="Fin" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_codigo" property="Codigo" uniqueId="357e1080-760b-4111-a13d-73fe787fb683" type="System.String">
          <orm:column name="Codigo" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_usuario" property="Usuario" behavior="readwrite" uniqueId="59864e4b-4f43-4156-822e-13e5dbdad586" type="PortalProModelo.Usuario">
          <orm:reference uniqueId="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        </orm:field>
      </orm:class>
      <orm:class name="TipoDocumento" uniqueId="f6d1679c-9fa5-4d7e-8de5-26fe83d743c3">
        <orm:table name="TipoDocumento" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_tipoDocumentoId" />
        </orm:identity>
        <orm:field name="_tipoDocumentoId" property="TipoDocumentoId" uniqueId="994af06e-811b-4c75-b531-2e5794c74c83" type="System.Int32">
          <orm:column name="TipoDocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="291c56cf-2e5a-490c-8a47-22264f204641" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_tipoDocumentoGrupoProveedors" property="TipoDocumentoGrupoProveedors" behavior="readwrite" uniqueId="e43886fa-80c9-4e29-baed-21dbac57ae15" type="PortalProModelo.TipoDocumentoGrupoProveedor">
          <orm:collection element-class="PortalProModelo.TipoDocumentoGrupoProveedor" inverse-field="_tipoDocumento" order-by="" uniqueId="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        </orm:field>
        <orm:field name="_documentos" property="Documentos" behavior="readwrite" uniqueId="b7b3c3f8-5866-4fb9-9889-3db6cf255c12" type="PortalProModelo.Documento">
          <orm:collection element-class="PortalProModelo.Documento" inverse-field="_tipoDocumento" order-by="" uniqueId="44abc319-65e6-47aa-843a-8981c06944ac" />
        </orm:field>
      </orm:class>
      <orm:class name="GrupoProveedor" uniqueId="f40f73a6-43c8-4b40-99b8-f34b252985db">
        <orm:table name="GrupoProveedor" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_grupoProveedorId" />
        </orm:identity>
        <orm:field name="_grupoProveedorId" property="GrupoProveedorId" uniqueId="94c34bc4-aeac-412c-8b2f-ca0c1f880cea" type="System.Int32">
          <orm:column name="GrupoProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="cffa2fb2-25ee-4f94-b269-f6d16351dfe3" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_tipoDocumentoGrupoProveedors" property="TipoDocumentoGrupoProveedors" behavior="readwrite" uniqueId="10130499-a57d-4952-8da2-85757c56956a" type="PortalProModelo.TipoDocumentoGrupoProveedor">
          <orm:collection element-class="PortalProModelo.TipoDocumentoGrupoProveedor" inverse-field="_grupoProveedor" order-by="" uniqueId="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        </orm:field>
        <orm:field name="_proveedors" property="Proveedors" behavior="readwrite" uniqueId="8b5ab442-ad7f-4531-a57d-54968a238004" type="PortalProModelo.Proveedor">
          <orm:collection element-class="PortalProModelo.Proveedor" inverse-field="_grupoProveedor" order-by="" uniqueId="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        </orm:field>
      </orm:class>
      <orm:class name="TipoDocumentoGrupoProveedor" uniqueId="99cb61cb-6dbf-482b-ae26-37ef6e297c5c">
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_tipoDocumentoGrupoProveedorId" />
        </orm:identity>
        <orm:field name="_tipoDocumentoGrupoProveedorId" property="TipoDocumentoGrupoProveedorId" uniqueId="28ccd7ba-d15f-4916-8eff-d85840d853af" type="System.Int32" />
        <orm:field name="_tipoDocumento" property="TipoDocumento" behavior="readwrite" uniqueId="984a1939-0d19-4f83-b786-a3f8e473cb26" type="PortalProModelo.TipoDocumento">
          <orm:reference uniqueId="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        </orm:field>
        <orm:field name="_grupoProveedor" property="GrupoProveedor" behavior="readwrite" uniqueId="5fb07211-c38e-4646-a037-c41490f82f0e" type="PortalProModelo.GrupoProveedor">
          <orm:reference uniqueId="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        </orm:field>
      </orm:class>
      <orm:class name="Proveedor" uniqueId="5013e5fd-6205-4655-a5b7-d9ef04a4a13d">
        <orm:table name="Proveedor" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_proveedorId" />
        </orm:identity>
        <orm:field name="_proveedorId" property="ProveedorId" uniqueId="281b716c-b7c8-4df4-a121-2a0bfeddaaa4" type="System.Int32">
          <orm:column name="ProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nombre" property="Nombre" uniqueId="6203caac-6a3d-497a-9c8c-105a7ad83343" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_calle" property="Calle" uniqueId="16fda250-befa-4dde-87c8-e33c1e5e3515" type="System.String">
          <orm:column name="Calle" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_ciudad" property="Ciudad" uniqueId="cd817e53-ea85-4b12-a0fb-98b2972540f7" type="System.String">
          <orm:column name="Ciudad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_codPostal" property="CodPostal" uniqueId="ac362d50-e047-48ee-a02b-15968f6d53ba" type="System.String">
          <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_provincia" property="Provincia" uniqueId="845f8435-a82d-441f-a721-63d3d4dfde35" type="System.String">
          <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_comunidad" property="Comunidad" uniqueId="0ac487f4-d6cc-4192-ad31-c32543337890" type="System.String">
          <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_pais" property="Pais" uniqueId="e9bf5144-4d1d-41b3-be19-d4da4f44a410" type="System.String">
          <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_telefono" property="Telefono" uniqueId="fc44890c-bd40-46fa-9e96-0bc8fc78879d" type="System.String">
          <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_fax" property="Fax" uniqueId="94bc91d6-4ecb-405c-9287-c6585a0732e0" type="System.String">
          <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_movil" property="Movil" uniqueId="c5804a09-8a45-4940-a9d8-dea284580813" type="System.String">
          <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_url" property="Url" uniqueId="e445418d-2241-413c-8f41-edca44136bf9" type="System.String">
          <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="b113550f-863f-4f81-9b15-bbd4a7beafe0" type="System.String">
          <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_nif" property="Nif" uniqueId="f5142d9d-9def-4ed7-9f7c-b8c083655907" type="System.String">
          <orm:column name="Nif" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_grupoProveedor" property="GrupoProveedor" behavior="readwrite" uniqueId="770bad8d-fa9f-4718-81ce-4d10a60b42b8" type="PortalProModelo.GrupoProveedor">
          <orm:reference uniqueId="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        </orm:field>
        <orm:field name="_documentos" property="Documentos" behavior="readwrite" uniqueId="0f1a945c-3975-4395-929f-2b2581c1e5ea" type="PortalProModelo.Documento">
          <orm:collection element-class="PortalProModelo.Documento" inverse-field="_proveedor" order-by="" uniqueId="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        </orm:field>
        <orm:index name="idx_Proveedor_GrupoProveedorId">
          <orm:columnMapping>
            <orm:column name="GrupoProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Documento" use-default-mapping="true" uniqueId="170cdc07-d980-489a-8e5c-01d7f487cc30">
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_documentoId" />
        </orm:identity>
        <orm:field name="_documentoId" property="DocumentoId" uniqueId="e6610a83-c792-4b42-8711-20e535c6bc72" type="System.Int32">
          <orm:column name="DocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_nomFichero" property="NomFichero" uniqueId="5fb9a084-d295-4739-bc29-2871bbd81407" type="System.String">
          <orm:column name="NomFichero" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_extension" property="Extension" uniqueId="0a7746bc-3991-40f1-bad9-a73e674aa204" type="System.String">
          <orm:column name="Extension" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        </orm:field>
        <orm:field name="_tipoDocumento" property="TipoDocumento" behavior="readwrite" uniqueId="53a0c1dc-0104-4fca-81d6-f8b864a739ef" type="PortalProModelo.TipoDocumento">
          <orm:reference uniqueId="44abc319-65e6-47aa-843a-8981c06944ac" />
        </orm:field>
        <orm:field name="_proveedor" property="Proveedor" behavior="readwrite" uniqueId="eb1b112e-d445-4587-b57b-98943b4703dc" type="PortalProModelo.Proveedor">
          <orm:reference uniqueId="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        </orm:field>
        <orm:index name="idx_Documento_ProveedorId">
          <orm:columnMapping>
            <orm:column name="ProveedorId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_Documento_TipoDocumentoId">
          <orm:columnMapping>
            <orm:column name="TipoDocumentoId" sql-type="integer" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="GrupoUsuario">
        <orm:column name="GrupoUsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Usuario">
        <orm:column name="UsuarioId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Login" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Password" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="WebApiTicket">
        <orm:column name="WebApiTicketId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Inicio" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="Fin" sql-type="datetime" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.Timestamp2DateTimeConverter" ado-type="DateTime" />
        <orm:column name="Codigo" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="TipoDocumento">
        <orm:column name="TipoDocumentoId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="GrupoProveedor">
        <orm:column name="GrupoProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
      <orm:table name="Proveedor">
        <orm:column name="ProveedorId" sql-type="integer" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="false" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Calle" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Ciudad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="CodPostal" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Provincia" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Comunidad" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Pais" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Telefono" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Fax" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Movil" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Url" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
        <orm:column name="Email" sql-type="varchar" nullable="true" length="255" scale="0" converter="OpenAccessRuntime.Data.VariableLengthStringConverter" ado-type="Varchar" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>PortalproConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=localhost;user id=root;password=aritel;persist security info=True;database=portalpro</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>PortalProModelo</DeploymentProject>
      <DeploymentDirectory>SQL\</DeploymentDirectory>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="b762c127-e80b-49c4-9383-b5459bb74a37" name="GrupoUsuario" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="83815b08-156a-45a6-a2c3-c25d2c020395" name="GrupoUsuarioId" type="System.Int32" label="GrupoUsuarioId : System.Int32" identity="true" fieldName="_grupoUsuarioId" />
      <Property Id="d878ce6d-3458-4ee6-8a39-e1381d0698d4" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c7b12891-b982-4a8a-962c-7916e32bf35c">
          <NavigationalProperty Id="bbe21883-71fa-4f7e-8fd8-a0d5d9744782" name="Usuarios" type="IList&lt;Usuario&gt;" label="Usuarios : IList&lt;Usuario&gt;" nullable="true" kind="Persistent" fieldName="_usuarios" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b07afc74-f7bc-46f3-a8c3-a5080d80ab68" name="Usuario" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="aa4b2180-d3a9-4238-93cc-1e1a485b43fc" name="UsuarioId" type="System.Int32" label="UsuarioId : System.Int32" identity="true" fieldName="_usuarioId" />
      <Property Id="bc0d2a8b-df29-47cc-b1af-ce31c1e0d77a" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <Property Id="f875fcdd-0ebd-4df5-9d3d-6d520d4c09da" name="Login" label="Login : String" fieldName="_login" />
      <Property Id="4e29ed63-a19a-4814-97eb-1b2aa395174b" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="25ae671c-84a6-4be7-b0aa-56f759c4d98b" name="Password" label="Password : String" fieldName="_password" />
      <AssociationTargets>
        <Association Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" SourceMultiplicity="ZeroOne" name="UsuarioHasGrupoUsuario">
          <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d04f3491-a740-4ee5-aa5a-82aafdf8b2e3">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoUsuario/Usuarios" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d3ce2d96-eb78-4f57-8217-68b94824d941">
              <NavigationalPropertyMoniker name="/PortalProContext/Usuario/GrupoUsuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="65d3693e-feb3-4f58-8468-15ec8e9ed46c">
          <NavigationalProperty Id="321cc6f5-1e41-458d-b02b-7fc74d983b53" name="GrupoUsuario" type="GrupoUsuario" label="GrupoUsuario : GrupoUsuario" nullable="true" kind="Persistent" fieldName="_grupoUsuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="fa78c573-4387-4318-83dd-e995300a4d2c">
          <NavigationalProperty Id="9dd742e7-abbc-4ac1-a2d0-c623b2595a4d" name="WebApiTickets" type="IList&lt;WebApiTicket&gt;" label="WebApiTickets : IList&lt;WebApiTicket&gt;" nullable="true" kind="Persistent" fieldName="_webApiTickets" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5986131f-345e-435f-8235-d87e4fc598c9" name="WebApiTicket" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="3db95d1e-f9c8-45e5-8bb3-4abe345d58b1" name="WebApiTicketId" type="System.Int32" label="WebApiTicketId : System.Int32" identity="true" fieldName="_webApiTicketId" />
      <Property Id="1ed434bd-bc1b-4550-b926-401d3b4e3de1" name="Inicio" type="DateTime" label="Inicio : DateTime" fieldName="_inicio" />
      <Property Id="49108145-821d-47e2-b957-1f3ea9b733b1" name="Fin" type="DateTime" label="Fin : DateTime" fieldName="_fin" />
      <Property Id="357e1080-760b-4111-a13d-73fe787fb683" name="Codigo" label="Codigo : String" fieldName="_codigo" />
      <AssociationTargets>
        <Association Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" SourceMultiplicity="ZeroOne" name="WebApiTicketHasUsuario">
          <DomainClassMoniker name="/PortalProContext/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="1da22fef-d439-4dec-b69b-589f09bf3cf1">
              <NavigationalPropertyMoniker name="/PortalProContext/Usuario/WebApiTickets" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="deb00960-1f10-48b2-bd86-7989819af9d3">
              <NavigationalPropertyMoniker name="/PortalProContext/WebApiTicket/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="7b9f1ab3-7cbe-4274-a2cd-199424e1ceb7">
          <NavigationalProperty Id="59864e4b-4f43-4156-822e-13e5dbdad586" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="_usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f6d1679c-9fa5-4d7e-8de5-26fe83d743c3" name="TipoDocumento" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="994af06e-811b-4c75-b531-2e5794c74c83" name="TipoDocumentoId" type="System.Int32" label="TipoDocumentoId : System.Int32" identity="true" fieldName="_tipoDocumentoId" />
      <Property Id="291c56cf-2e5a-490c-8a47-22264f204641" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="133331cf-956b-418d-8bb9-a81aedcfd059">
          <NavigationalProperty Id="e43886fa-80c9-4e29-baed-21dbac57ae15" name="TipoDocumentoGrupoProveedors" type="IList&lt;TipoDocumentoGrupoProveedor&gt;" label="TipoDocumentoGrupoProveedors : IList&lt;TipoDocumentoGrupoProveedor&gt;" nullable="true" kind="Persistent" fieldName="_tipoDocumentoGrupoProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="42605223-c100-4f74-822d-2e0bdc78b983">
          <NavigationalProperty Id="b7b3c3f8-5866-4fb9-9889-3db6cf255c12" name="Documentos" type="IList&lt;Documento&gt;" label="Documentos : IList&lt;Documento&gt;" nullable="true" kind="Persistent" fieldName="_documentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f40f73a6-43c8-4b40-99b8-f34b252985db" name="GrupoProveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="94c34bc4-aeac-412c-8b2f-ca0c1f880cea" name="GrupoProveedorId" type="System.Int32" label="GrupoProveedorId : System.Int32" identity="true" fieldName="_grupoProveedorId" />
      <Property Id="cffa2fb2-25ee-4f94-b269-f6d16351dfe3" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc5d9dd2-60fb-49e5-bde0-033e95b76334">
          <NavigationalProperty Id="10130499-a57d-4952-8da2-85757c56956a" name="TipoDocumentoGrupoProveedors" type="IList&lt;TipoDocumentoGrupoProveedor&gt;" label="TipoDocumentoGrupoProveedors : IList&lt;TipoDocumentoGrupoProveedor&gt;" nullable="true" kind="Persistent" fieldName="_tipoDocumentoGrupoProveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="32e956ba-412d-4e16-bb19-2d7a31c4665a">
          <NavigationalProperty Id="8b5ab442-ad7f-4531-a57d-54968a238004" name="Proveedors" type="IList&lt;Proveedor&gt;" label="Proveedors : IList&lt;Proveedor&gt;" nullable="true" kind="Persistent" fieldName="_proveedors" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="99cb61cb-6dbf-482b-ae26-37ef6e297c5c" name="TipoDocumentoGrupoProveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="28ccd7ba-d15f-4916-8eff-d85840d853af" name="TipoDocumentoGrupoProveedorId" type="System.Int32" label="TipoDocumentoGrupoProveedorId : System.Int32" identity="true" fieldName="_tipoDocumentoGrupoProveedorId" />
      <AssociationTargets>
        <Association Id="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" SourceMultiplicity="ZeroOne" name="TipoDocumentoGrupoProveedorHasTipoDocumento">
          <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e98651c5-1c7c-4108-85c5-f8c06eb1908f">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumento/TipoDocumentoGrupoProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c7caeafe-869c-4c7c-83a9-b65e9c6ba11a">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor/TipoDocumento" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="0755e32a-245e-411c-9e45-08fe5cc7d7e1" SourceMultiplicity="ZeroOne" name="TipoDocumentoGrupoProveedorHasGrupoProveedor">
          <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5691fa09-0051-42ac-a635-237dac1d0dd8">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoProveedor/TipoDocumentoGrupoProveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f32c7c75-99c2-4e78-83fe-a77ef8a1b2ff">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor/GrupoProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="5a5fbcd9-5e9e-4a54-895d-31c9b83af523">
          <NavigationalProperty Id="984a1939-0d19-4f83-b786-a3f8e473cb26" name="TipoDocumento" type="TipoDocumento" label="TipoDocumento : TipoDocumento" nullable="true" kind="Persistent" fieldName="_tipoDocumento" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f2afe474-2de1-4cb5-8160-6f0a8d417a53">
          <NavigationalProperty Id="5fb07211-c38e-4646-a037-c41490f82f0e" name="GrupoProveedor" type="GrupoProveedor" label="GrupoProveedor : GrupoProveedor" nullable="true" kind="Persistent" fieldName="_grupoProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5013e5fd-6205-4655-a5b7-d9ef04a4a13d" name="Proveedor" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="281b716c-b7c8-4df4-a121-2a0bfeddaaa4" name="ProveedorId" type="System.Int32" label="ProveedorId : System.Int32" identity="true" fieldName="_proveedorId" />
      <Property Id="6203caac-6a3d-497a-9c8c-105a7ad83343" name="Nombre" label="Nombre : String" fieldName="_nombre" />
      <Property Id="16fda250-befa-4dde-87c8-e33c1e5e3515" name="Calle" label="Calle : String" fieldName="_calle" />
      <Property Id="cd817e53-ea85-4b12-a0fb-98b2972540f7" name="Ciudad" label="Ciudad : String" fieldName="_ciudad" />
      <Property Id="ac362d50-e047-48ee-a02b-15968f6d53ba" name="CodPostal" label="CodPostal : String" fieldName="_codPostal" />
      <Property Id="845f8435-a82d-441f-a721-63d3d4dfde35" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="0ac487f4-d6cc-4192-ad31-c32543337890" name="Comunidad" label="Comunidad : String" fieldName="_comunidad" />
      <Property Id="e9bf5144-4d1d-41b3-be19-d4da4f44a410" name="Pais" label="Pais : String" fieldName="_pais" />
      <Property Id="fc44890c-bd40-46fa-9e96-0bc8fc78879d" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="94bc91d6-4ecb-405c-9287-c6585a0732e0" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="c5804a09-8a45-4940-a9d8-dea284580813" name="Movil" label="Movil : String" fieldName="_movil" />
      <Property Id="e445418d-2241-413c-8f41-edca44136bf9" name="Url" label="Url : String" fieldName="_url" />
      <Property Id="b113550f-863f-4f81-9b15-bbd4a7beafe0" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="f5142d9d-9def-4ed7-9f7c-b8c083655907" name="Nif" label="Nif : String" fieldName="_nif" />
      <AssociationTargets>
        <Association Id="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" SourceMultiplicity="ZeroOne" name="ProveedorHasGrupoProveedor">
          <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="33abc923-aed9-4e7b-b180-7510c435e737">
              <NavigationalPropertyMoniker name="/PortalProContext/GrupoProveedor/Proveedors" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3e5fe8fc-666a-490c-89bd-be413d56f29a">
              <NavigationalPropertyMoniker name="/PortalProContext/Proveedor/GrupoProveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b92c6c79-ae13-4570-9509-9e852b85659c">
          <NavigationalProperty Id="770bad8d-fa9f-4718-81ce-4d10a60b42b8" name="GrupoProveedor" type="GrupoProveedor" label="GrupoProveedor : GrupoProveedor" nullable="true" kind="Persistent" fieldName="_grupoProveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5d93c530-9fb7-4c0a-847e-ce22e1828cb3">
          <NavigationalProperty Id="0f1a945c-3975-4395-929f-2b2581c1e5ea" name="Documentos" type="IList&lt;Documento&gt;" label="Documentos : IList&lt;Documento&gt;" nullable="true" kind="Persistent" fieldName="_documentos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="170cdc07-d980-489a-8e5c-01d7f487cc30" name="Documento" namespace="PortalProModelo" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e6610a83-c792-4b42-8711-20e535c6bc72" name="DocumentoId" type="System.Int32" label="DocumentoId : System.Int32" identity="true" fieldName="_documentoId" />
      <Property Id="5fb9a084-d295-4739-bc29-2871bbd81407" name="NomFichero" label="NomFichero : String" fieldName="_nomFichero" />
      <Property Id="0a7746bc-3991-40f1-bad9-a73e674aa204" name="Extension" label="Extension : String" fieldName="_extension" />
      <AssociationTargets>
        <Association Id="44abc319-65e6-47aa-843a-8981c06944ac" SourceMultiplicity="ZeroOne" name="DocumentoHasTipoDocumento">
          <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5e8cc778-f9ac-40c4-92ea-b8eaa68d77ad">
              <NavigationalPropertyMoniker name="/PortalProContext/TipoDocumento/Documentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="74d00dce-73d6-4838-bbea-a731567759b1">
              <NavigationalPropertyMoniker name="/PortalProContext/Documento/TipoDocumento" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="9a7121ef-80bd-4a5d-bb91-69ca9f185752" SourceMultiplicity="ZeroOne" name="DocumentoHasProveedor">
          <DomainClassMoniker name="/PortalProContext/Proveedor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="cf3872a9-97e2-48be-a2ba-3ca698fbed14">
              <NavigationalPropertyMoniker name="/PortalProContext/Proveedor/Documentos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="510d25f5-6a92-4694-aebc-a2e59d79007f">
              <NavigationalPropertyMoniker name="/PortalProContext/Documento/Proveedor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="8a0b93e5-ea04-456a-b86f-ee2eca3853ee">
          <NavigationalProperty Id="53a0c1dc-0104-4fca-81d6-f8b864a739ef" name="TipoDocumento" type="TipoDocumento" label="TipoDocumento : TipoDocumento" nullable="true" kind="Persistent" fieldName="_tipoDocumento" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="0ce7e50c-6626-4fb8-bba8-f435d798a48f">
          <NavigationalProperty Id="eb1b112e-d445-4587-b57b-98943b4703dc" name="Proveedor" type="Proveedor" label="Proveedor : Proveedor" nullable="true" kind="Persistent" fieldName="_proveedor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b8a488e5-d05f-45aa-83ff-cddf4131e366">
      <domainContainer name="PortalProContext" namespace="PortalProModelo" showPropertiesCompartment="true">
        <entitySetProperty name="GrupoUsuarios" namespace="PortalProModelo" type="GrupoUsuario" label="GrupoUsuarios : IQueryable&lt;PortalProModelo.GrupoUsuario&gt;" />
        <entitySetProperty name="Usuarios" namespace="PortalProModelo" type="Usuario" label="Usuarios : IQueryable&lt;PortalProModelo.Usuario&gt;" />
        <entitySetProperty name="WebApiTickets" namespace="PortalProModelo" type="WebApiTicket" label="WebApiTickets : IQueryable&lt;PortalProModelo.WebApiTicket&gt;" />
        <entitySetProperty name="TipoDocumentos" namespace="PortalProModelo" type="TipoDocumento" label="TipoDocumentos : IQueryable&lt;PortalProModelo.TipoDocumento&gt;" />
        <entitySetProperty name="GrupoProveedors" namespace="PortalProModelo" type="GrupoProveedor" label="GrupoProveedors : IQueryable&lt;PortalProModelo.GrupoProveedor&gt;" />
        <entitySetProperty name="TipoDocumentoGrupoProveedors" namespace="PortalProModelo" type="TipoDocumentoGrupoProveedor" label="TipoDocumentoGrupoProveedors : IQueryable&lt;PortalProModelo.TipoDocumentoGrupoProveedor&gt;" />
        <entitySetProperty name="Proveedors" namespace="PortalProModelo" type="Proveedor" label="Proveedors : IQueryable&lt;PortalProModelo.Proveedor&gt;" />
        <entitySetProperty name="Documentos" namespace="PortalProModelo" type="Documento" label="Documentos : IQueryable&lt;PortalProModelo.Documento&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>