<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.75, 8.5" name="PortalProEntities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/PortalProContext" />
    <nestedChildShapes>
      <classShape Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" isExpanded="false" absoluteBounds="0.5, 0.5, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="1f6af77f-278d-4756-adc8-f61a002abfbc" absoluteBounds="0.51500000000000012, 1.01, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f91b497-920c-40c9-8432-5748a3757bdb" absoluteBounds="0.51500000000000012, 1.6539925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc6f3e15-1451-4462-8bba-3c7d8e409c77" absoluteBounds="0.51500000000000012, 1.9133821614583333, 2.9699999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b62c3284-60b6-4415-b19e-072f63f72572" isExpanded="false" absoluteBounds="4.375, 0.5, 2.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="117999c1-3704-48c8-890d-cb11e1156090" absoluteBounds="4.3900000000000006, 1.01, 2.7199999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d535bccf-52f4-4a27-99af-b51bfdcf88d0" absoluteBounds="4.3900000000000006, 2.2308968098958335, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34e05bd5-8d5f-4a5f-aaed-852b2769f895" absoluteBounds="4.3900000000000006, 2.4902864583333333, 2.7199999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.375 : 0.75); (3.5 : 0.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f8b2c1c9-0f68-4fc3-9caf-c3972302b575" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
          <classShapeMoniker Id="a625fb25-6c84-4f8d-ab8f-89d36c8dca17" />
        </nodes>
      </associationConnector>
      <classShape Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" isExpanded="false" absoluteBounds="5.375, 7.125, 3.125, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/WebApiTicket" />
        <nestedChildShapes>
          <elementListCompartment Id="6d20ddcd-0a01-489a-b05b-8c434c3afb10" absoluteBounds="5.39, 7.635, 3.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0dda7928-6a64-4cd5-9f34-898eb6ce86a9" absoluteBounds="5.39, 8.6635953776041674, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="273204b3-b455-473e-ad48-8acb55228dcd" absoluteBounds="5.39, 8.9229850260416654, 3.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.2499995 : 7.125); (6.2499995 : 5.625); (5.33333308333333 : 5.625 : JumpStart); (5.16666641666667 : 5.625 : JumpEnd); (4.80208070833333 : 5.625 : JumpStart); (4.63541404166667 : 5.625 : JumpEnd); (4 : 5.625); (4 : 0.906252); (4.375 : 0.906252)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3e169ad-5eef-432a-a48b-da821be8ba0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <classShape Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" isExpanded="false" absoluteBounds="7.125, 5.625, 2.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="a5767ea3-69f2-4e65-a0d3-068a7ddb6ebd" absoluteBounds="7.1400000000000006, 6.135, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6dc75899-43f0-4616-9461-83b26cdda3f0" absoluteBounds="7.1400000000000006, 6.9712939453125, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad997c6d-f89b-4313-b52a-2820441ca2c5" absoluteBounds="7.1400000000000006, 7.2306835937499994, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cda9b97-baa8-436c-8cba-9ff765127add" isExpanded="false" absoluteBounds="0.5, 5.75, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/GrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="7ae8a810-8b43-479d-9f8f-973fd32e1151" absoluteBounds="0.5149999999999999, 6.26, 2.9699999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35346f5d-c6a7-40ac-9883-69dfb87f751a" absoluteBounds="0.5149999999999999, 6.9039925130208335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="204dd259-cfc6-4142-a664-7dbf4a0af2b1" absoluteBounds="0.5149999999999999, 7.1633821614583333, 2.9699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" isExpanded="false" absoluteBounds="1.5, 6.875, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/TipoDocumentoGrupoProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="92c0e8ff-3345-49b2-801c-35f0a1ab498b" absoluteBounds="1.5150000000000006, 7.384999999999998, 2.4699999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c3276e9a-92b3-4442-8a04-91490cb2df0e" absoluteBounds="1.5150000000000006, 7.8366910807291674, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d88fe648-3d0c-4774-b12d-2cdb3da599b0" absoluteBounds="1.5150000000000006, 8.0960807291666654, 2.4699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4 : 6.96875); (6.16666616666667 : 6.96875 : JumpStart); (6.33333283333333 : 6.96875 : JumpEnd); (6.63541791666667 : 6.96875 : JumpStart); (6.80208458333333 : 6.96875 : JumpEnd); (9.03125 : 6.96875); (9.03125 : 6.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ff97e89-5f4b-4a26-aadb-73c5fc7d37da" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.5 : 6.875); (2.5 : 6.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0755e32a-245e-411c-9e45-08fe5cc7d7e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f7ecfa8c-047b-456f-ac48-bb3839ba65cd" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" isExpanded="false" absoluteBounds="0.5, 5, 2.875, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Proveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="e7c07b94-4b36-46eb-a113-a04a79875ca6" absoluteBounds="0.51500000000000057, 5.51, 2.8449999999999998, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b76f089-a0e0-4f08-85fd-8dfd1460a875" absoluteBounds="0.51500000000000057, 10.000021158854166, 2.8449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72c4cca6-cb97-4bfd-97fe-765ee157c85f" absoluteBounds="0.51500000000000057, 10.259410807291665, 2.8449999999999998, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.9375 : 5.5); (1.9375 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b14ef8f6-9864-4a68-b3e8-b658ea48dedb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <classShape Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" isExpanded="false" absoluteBounds="8.375, 1.125, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Documento" />
        <nestedChildShapes>
          <elementListCompartment Id="51afbc72-a13f-4383-969c-17f5e0e3aa16" absoluteBounds="8.39, 1.6349999999999998, 2.9699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a10b8b81-361f-4390-b7f9-c7898cac943e" absoluteBounds="8.39, 2.8558968098958335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6023ebbb-5f58-4e75-82d1-487ba225f845" absoluteBounds="8.39, 3.1152864583333333, 2.9699999999999998, 1.5954996744791665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.34375 : 1.625); (11.34375 : 5.875); (9.5 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44abc319-65e6-47aa-843a-8981c06944ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="d4c71eea-afd9-4f73-8959-d2a7d16d46e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.328125 : 1.625); (11.328125 : 5.46875); (5.33333308333333 : 5.46875 : JumpStart); (5.16666641666667 : 5.46875 : JumpEnd); (4.80208070833333 : 5.46875 : JumpStart); (4.63541404166667 : 5.46875 : JumpEnd); (4.08333333333333 : 5.46875 : JumpStart); (3.79166666666667 : 5.46875 : JumpEnd); (3.375 : 5.46875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a7121ef-80bd-4a5d-bb91-69ca9f185752" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <classShape Id="08a97071-5fd0-4235-9740-6e3835a387c3" isExpanded="false" absoluteBounds="4.25, 4.875, 3.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="b936c033-a028-4cee-b1fe-60b0f5922c0f" absoluteBounds="4.2650000000000006, 5.385, 3.7199999999999998, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b7ac272-15aa-49ea-a4ef-b580582b0603" absoluteBounds="4.2650000000000006, 9.6827197265625, 3.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f0f8abf1-9f43-4ce2-b5a6-bc50689541ae" absoluteBounds="4.2650000000000006, 9.942109375, 3.7199999999999998, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.718747375 : 5.375); (4.718747375 : 6.21875); (3.5 : 6.21875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a6016d2b-968a-4597-977f-5973d26e08d3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="0cda9b97-baa8-436c-8cba-9ff765127add" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.359375 : 1.625); (11.359375 : 5.125); (9.83333333333333 : 5.125 : JumpStart); (9.66666666666667 : 5.125 : JumpEnd); (8 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="38fb6818-4bb8-47aa-a77c-dbc923a4c7c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
      <classShape Id="de662b25-bd9b-4957-8281-fe98d5bf5236" isExpanded="false" absoluteBounds="0.5, 2.25, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Plantilla" />
        <nestedChildShapes>
          <elementListCompartment Id="50404fa2-c34f-4313-b750-0f80891371d6" absoluteBounds="0.51500000000000057, 2.76, 3.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d285a88b-94d3-4731-9eb7-79bc54a98ed0" absoluteBounds="0.51500000000000057, 3.9808968098958335, 3.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80d2124e-9dea-4ce1-8096-d5904326ec98" absoluteBounds="0.51500000000000057, 4.2402864583333333, 3.3449999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" isExpanded="false" absoluteBounds="9.875, 6.375, 2.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudStatus" />
        <nestedChildShapes>
          <elementListCompartment Id="948573ec-fd0a-48f5-b624-b2bb46a2c7c5" absoluteBounds="9.89, 6.885, 2.3449999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32fc8b41-6d25-4774-83cc-fc2dc9d0fb91" absoluteBounds="9.89, 7.5289925130208335, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="152da853-609d-4507-a938-5e5901803bcb" absoluteBounds="9.89, 7.7883821614583333, 2.3449999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.24999975 : 5.375); (5.24999975 : 6.625); (6.16666616666667 : 6.625 : JumpStart); (6.33333283333333 : 6.625 : JumpEnd); (6.63541791666667 : 6.625 : JumpStart); (6.80208458333333 : 6.625 : JumpEnd); (8.94791666666667 : 6.625 : JumpStart); (9.11458333333333 : 6.625 : JumpEnd); (9.875 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a459ed92-5212-4e9c-a261-ce02eca7b45c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <classShape Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" isExpanded="false" absoluteBounds="4.75, 2.25, 2.625, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/SolicitudLog" />
        <nestedChildShapes>
          <elementListCompartment Id="445ef954-22c4-4b47-acc1-d3481c861e3a" absoluteBounds="4.7650000000000006, 2.76, 2.5949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="09c01bfd-2b6a-4403-b5ec-095e02693073" absoluteBounds="4.7650000000000006, 3.5962939453124996, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5ada3c2-6b38-4e69-9a9a-058dc6176b75" absoluteBounds="4.7650000000000006, 3.8556835937500002, 2.5949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.75 : 2.5); (4.46875 : 2.5); (4.46875 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c538ceac-a6f5-40d6-904b-93aea77551c0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.375 : 2.71875); (7.79166666666667 : 2.71875 : JumpStart); (7.95833333333333 : 2.71875 : JumpEnd); (8.18229166666667 : 2.71875 : JumpStart); (8.36458333333333 : 2.71875 : JumpEnd); (8.94791466666667 : 2.71875 : JumpStart); (9.11458133333333 : 2.71875 : JumpEnd); (9.66666666666667 : 2.71875 : JumpStart); (9.83333333333333 : 2.71875 : JumpEnd); (11.1354166666667 : 2.71875 : JumpStart); (11.4427083333333 : 2.71875 : JumpEnd); (11.8046875 : 2.71875); (11.8046875 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b29f0638-a706-46a3-a86f-ebc4b25e8f41" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.375 : 2.734375); (7.79166666666667 : 2.734375 : JumpStart); (7.95833333333333 : 2.734375 : JumpEnd); (8.18229166666667 : 2.734375 : JumpStart); (8.36458333333333 : 2.734375 : JumpEnd); (8.94791466666667 : 2.734375 : JumpStart); (9.11458133333333 : 2.734375 : JumpEnd); (9.66666666666667 : 2.734375 : JumpStart); (9.83333333333333 : 2.734375 : JumpEnd); (11.1354166666667 : 2.734375 : JumpStart); (11.4427083333333 : 2.734375 : JumpEnd); (11.55077875 : 2.734375); (11.55077875 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d4fc083c-3df8-4bcc-8f83-446f1cfefa8e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="3fa98d3b-738b-444d-8dd8-59390545bdd2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.28125 : 2.75); (7.28125 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8b01bc97-c240-4b45-a044-c716db625aef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="894c4e1b-2116-4fbc-8f8b-8e39ba7de13f" />
          <classShapeMoniker Id="08a97071-5fd0-4235-9740-6e3835a387c3" />
        </nodes>
      </associationConnector>
      <classShape Id="9601b834-f043-4962-bc0d-f49888f1c05a" isExpanded="false" absoluteBounds="8.25, 3.125, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/CabFactura" />
        <nestedChildShapes>
          <elementListCompartment Id="5d4fcfdc-5e73-4b48-8d5f-2ae83dc293b5" absoluteBounds="8.265, 3.635, 2.9699999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c84eb0a-d0ce-4d05-8f6d-3191b45ca47b" absoluteBounds="8.265, 6.0097054036458326, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61eafc2d-d280-4c05-b544-b0d8b087a4aa" absoluteBounds="8.265, 6.2690950520833324, 2.9699999999999998, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 3.625); (9.75 : 5.453125); (4.08333333333333 : 5.453125 : JumpStart); (3.79166666666667 : 5.453125 : JumpEnd); (3.375 : 5.453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9750b7fa-84d1-4309-8275-c1b1677043e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.21875 : 3.125); (11.21875 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="65acfdff-8576-4f23-859e-280a6e557001" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 3.375); (8.20833333333333 : 3.375 : JumpStart); (7.91666666666667 : 3.375 : JumpEnd); (7.875 : 3.375); (7.875 : 1.375); (8.19791666666667 : 1.375 : JumpStart); (8.36458333333333 : 1.375 : JumpEnd); (8.375 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4b96947a-19bb-42b7-8990-05c9813aed7d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <classShape Id="36872aef-26dc-468d-8604-586d9e790d00" isExpanded="false" absoluteBounds="8.25, 0.5, 3.125, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/LinFactura" />
        <nestedChildShapes>
          <elementListCompartment Id="5ab7620d-f1d0-4e80-a45d-73bfc0597f47" absoluteBounds="8.265, 1.0099999999999998, 3.0949999999999998, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb842c2d-6cce-4f16-8974-3b82d48d215c" absoluteBounds="8.265, 3.0001025390624996, 3.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc5ce778-018b-4f22-96b8-9f78442a65e3" absoluteBounds="8.265, 3.2594921874999994, 3.0949999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.28125 : 1); (8.28125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="99479ba3-b941-4d39-94d2-f99068cc96b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="36872aef-26dc-468d-8604-586d9e790d00" />
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
        </nodes>
      </associationConnector>
      <classShape Id="bc128083-8366-453a-9dc2-5ab8ded7f1c7" isExpanded="false" absoluteBounds="4.75, 3.625, 2.375, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/UsuarioProveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="6ea8f8ab-8e91-46cf-a96f-48138ef483c9" absoluteBounds="4.7650000000000006, 4.135, 2.3449999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9eeb4c4a-c31c-4016-bc20-bedf94f0efb1" absoluteBounds="4.7650000000000006, 5.3558968098958335, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40c499b6-ad1b-4566-ab8f-c3e16215e2c6" absoluteBounds="4.7650000000000006, 5.6152864583333333, 2.3449999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.9375 : 4.125); (5.9375 : 4.625); (4.08333333333333 : 4.625 : JumpStart); (3.79166666666667 : 4.625 : JumpEnd); (3.75 : 4.625); (3.75 : 5.093748); (3.375 : 5.093748)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d6e888b2-d340-4988-aa66-9b7bfae0fbf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bc128083-8366-453a-9dc2-5ab8ded7f1c7" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <classShape Id="76baed3c-7683-44de-af5c-69af242bdaed" isExpanded="false" absoluteBounds="8.375, 2.125, 2.75, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="8a1869ce-2ab8-4ec2-8253-0b005ce0a9b1" absoluteBounds="8.39, 2.635, 2.7199999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="150a02a5-c7c7-44df-89b5-cee3298149ef" absoluteBounds="8.39, 4.8174039713541665, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b9807d3a-02da-4d7d-8157-923329c9ea38" absoluteBounds="8.39, 5.0767936197916663, 2.7199999999999998, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8b7e4dd-c326-4c50-a0b5-4ac8b1c23935" isExpanded="false" absoluteBounds="4.625, 1.25, 2.625, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/LinPedido" />
        <nestedChildShapes>
          <elementListCompartment Id="61efd276-629c-453d-a662-5af7051b43f0" absoluteBounds="4.6400000000000006, 1.7599999999999998, 2.5949999999999998, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34640806-139b-41bd-b012-34fe7559d1c7" absoluteBounds="4.6400000000000006, 3.7501025390624996, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7fc48de1-9805-441a-9865-628d8e523d74" absoluteBounds="4.6400000000000006, 4.0094921874999994, 2.5949999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.65625 : 1.75); (4.65625 : 2.15625); (7.79166666666667 : 2.15625 : JumpStart); (7.95833333333333 : 2.15625 : JumpEnd); (8.18229166666667 : 2.15625 : JumpStart); (8.36458333333333 : 2.15625 : JumpEnd); (8.375 : 2.15625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2ef9c0aa-d285-45b6-98ff-c8b852d61572" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8b7e4dd-c326-4c50-a0b5-4ac8b1c23935" />
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 2.625); (9.75 : 2.875); (8.36458333333333 : 2.875 : JumpStart); (8.18229166666667 : 2.875 : JumpEnd); (8 : 2.875); (8 : 4.609375); (7.36458333333333 : 4.609375 : JumpStart); (7.19791666666667 : 4.609375 : JumpEnd); (4.125 : 4.609375); (4.125 : 5.2734365); (4.08333333333333 : 5.2734365 : JumpStart); (3.79166666666667 : 5.2734365 : JumpEnd); (3.375 : 5.2734365)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="eade228d-17d6-4ca7-a17f-2f5f674a5e44" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
          <classShapeMoniker Id="f695cb98-3f58-43f9-86d7-9f1b154b3df8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.0625 : 2.125); (9.0625 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ce7ef598-0cdd-42a6-a384-133861d81017" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.71875125 : 7.125); (6.71875125 : 5.640625); (5.33333308333333 : 5.640625 : JumpStart); (5.16666641666667 : 5.640625 : JumpEnd); (4.80208070833333 : 5.640625 : JumpStart); (4.63541404166667 : 5.640625 : JumpEnd); (3.875 : 5.640625); (3.875 : 3.875); (3.91666666666667 : 3.875 : JumpStart); (4.08333333333333 : 3.875 : JumpEnd); (4.35416416666667 : 3.875 : JumpStart); (4.52083083333333 : 3.875 : JumpEnd); (4.75 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d48da059-f4d4-4a43-9210-f6c1fc72ff46" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a846ea-ebcf-4849-be0e-1fb05ad5ef04" />
          <classShapeMoniker Id="bc128083-8366-453a-9dc2-5ab8ded7f1c7" />
        </nodes>
      </associationConnector>
      <classShape Id="459c7e7b-6caa-49c9-9dac-d1b50857c49c" isExpanded="false" absoluteBounds="12.5, 6.625, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Parametro" />
        <nestedChildShapes>
          <elementListCompartment Id="91921eb9-dca7-4f9e-a1a9-119a6419324d" absoluteBounds="12.515, 7.135, 2.9699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="48f65026-5a29-4a68-bc54-f1114dcff17c" absoluteBounds="12.515, 8.3558968098958335, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3de5a4db-edf5-4366-ab8c-d52e0d2ff66a" absoluteBounds="12.515, 8.6152864583333333, 2.9699999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.5625 : 2.125); (10.5625 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="907cc82f-0d94-4949-a055-f2801c657a10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
          <classShapeMoniker Id="263f3fb5-932e-468d-bf7e-329fb3989ec9" />
        </nodes>
      </associationConnector>
      <classShape Id="de0de114-17a7-4e93-8934-a058d54b443f" isExpanded="false" absoluteBounds="0.5, 1.375, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Empresa" />
        <nestedChildShapes>
          <elementListCompartment Id="f8caf012-d8e0-4bed-b0aa-c21a535f758b" absoluteBounds="0.51500000000000057, 1.8849999999999998, 2.9699999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36eb478d-6fac-4455-b074-39c32b4e762c" absoluteBounds="0.51500000000000057, 2.9135953776041665, 2.9699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20b31010-0b23-464a-8a0f-fbf9a4d4437f" absoluteBounds="0.51500000000000057, 3.1729850260416663, 2.9699999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.5000025 : 2.125); (9.5000025 : 1.875); (9.14583333333333 : 1.875 : JumpStart); (8.97916666666667 : 1.875 : JumpEnd); (8.36458333333333 : 1.875 : JumpStart); (8.19791666666667 : 1.875 : JumpEnd); (7.95833333333333 : 1.875 : JumpStart); (7.79166666666667 : 1.875 : JumpEnd); (7.5 : 1.875); (7.5 : 2); (4.73958333333333 : 2 : JumpStart); (4.57291666666667 : 2 : JumpEnd); (4.55208333333333 : 2 : JumpStart); (4.35416416666667 : 2 : JumpEnd); (4.08333333333333 : 2 : JumpStart); (3.91666666666667 : 2 : JumpEnd); (3.875 : 2); (3.875 : 1.625); (3.5 : 1.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3dae946b-4d15-4bc7-ac48-89cc8a2e11ee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
          <classShapeMoniker Id="de0de114-17a7-4e93-8934-a058d54b443f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.265625 : 3.125); (8.265625 : 1.84375); (7.95833333333333 : 1.84375 : JumpStart); (7.79166666666667 : 1.84375 : JumpEnd); (4.73958333333333 : 1.84375 : JumpStart); (4.57291666666667 : 1.84375 : JumpEnd); (4.55208333333333 : 1.84375 : JumpStart); (4.35416416666667 : 1.84375 : JumpEnd); (4.08333333333333 : 1.84375 : JumpStart); (3.79166666666667 : 1.84375 : JumpEnd); (3.5 : 1.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5d701a62-9825-4d27-a40b-0c4500637c2e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="de0de114-17a7-4e93-8934-a058d54b443f" />
        </nodes>
      </associationConnector>
      <classShape Id="bbf41b5c-5000-4401-be1f-400a9d6c3a33" isExpanded="false" absoluteBounds="0.5, 4, 2.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Responsable" />
        <nestedChildShapes>
          <elementListCompartment Id="95546aeb-e15c-4f62-9b44-8e4df13ca207" absoluteBounds="0.51500000000000057, 4.51, 2.4699999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="840ef502-c41f-44a3-a57e-36b1f74642b7" absoluteBounds="0.51500000000000057, 5.7308968098958335, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a007c9f9-c4eb-45ce-8cf4-9ad9dcd32fcb" absoluteBounds="0.51500000000000057, 5.9902864583333333, 2.4699999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.031248 : 2.625); (9.031248 : 2.890625); (8.36458333333333 : 2.890625 : JumpStart); (8.18229166666667 : 2.890625 : JumpEnd); (8.125 : 2.890625); (8.125 : 4.375); (8.08333333333333 : 4.375 : JumpStart); (7.91666666666667 : 4.375 : JumpEnd); (7.36458333333333 : 4.375 : JumpStart); (7.19791666666667 : 4.375 : JumpEnd); (6.02083333333333 : 4.375 : JumpStart); (5.85416666666667 : 4.375 : JumpEnd); (4.08333333333333 : 4.375 : JumpStart); (3.79166666666667 : 4.375 : JumpEnd); (3.375 : 4.375); (3.375 : 4.187498); (3 : 4.187498)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c2c93ca7-1241-402d-9399-398bc2bafe79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="76baed3c-7683-44de-af5c-69af242bdaed" />
          <classShapeMoniker Id="bbf41b5c-5000-4401-be1f-400a9d6c3a33" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 4.4375); (3.79166666666667 : 4.4375 : JumpStart); (4.08333333333333 : 4.4375 : JumpEnd); (4.4374975 : 4.4375); (4.4374975 : 1)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a9cdcd44-79bc-4641-ba75-e0fe78212878" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bbf41b5c-5000-4401-be1f-400a9d6c3a33" />
          <classShapeMoniker Id="b62c3284-60b6-4415-b19e-072f63f72572" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.9687475 : 3.625); (8.9687475 : 4.3125015); (8.08333333333333 : 4.3125015 : JumpStart); (7.91666666666667 : 4.3125015 : JumpEnd); (7.36458333333333 : 4.3125015 : JumpStart); (7.19791666666667 : 4.3125015 : JumpEnd); (6.02083333333333 : 4.3125015 : JumpStart); (5.85416666666667 : 4.3125015 : JumpEnd); (4.52083083333333 : 4.3125015 : JumpStart); (4.35416416666667 : 4.3125015 : JumpEnd); (4.08333333333333 : 4.3125015 : JumpStart); (3.79166666666667 : 4.3125015 : JumpEnd); (3 : 4.3125015)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="41aadbf5-fa68-4555-9c91-c7056c324382" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9601b834-f043-4962-bc0d-f49888f1c05a" />
          <classShapeMoniker Id="bbf41b5c-5000-4401-be1f-400a9d6c3a33" />
        </nodes>
      </associationConnector>
      <classShape Id="de0aa091-6405-49f5-99c8-a9d582d03b22" isExpanded="false" absoluteBounds="0.5, 3.25, 3, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/PortalProContext/Progresos" />
        <nestedChildShapes>
          <elementListCompartment Id="23175b55-3f01-4421-8403-2b5033e36486" absoluteBounds="0.51500000000000012, 3.76, 2.7199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bd24b4bf-8bb8-4666-82a7-907d415b4aa7" absoluteBounds="0.51500000000000012, 4.7885953776041665, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e16b3155-1ebd-4362-9ab4-e7a1aaa7836b" absoluteBounds="0.51500000000000012, 5.0479850260416663, 2.7199999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>